\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{8}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{11}{figure.caption.39}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Li's Architecture of TrOCR}}{12}{figure.caption.41}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of Li's proposed network}}{13}{figure.caption.43}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{14}{figure.caption.45}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{15}{figure.caption.47}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{17}{figure.caption.51}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flowchart of Template Matching OCR}}{18}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
