\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces OCR Performance First Sprint\relax }}{76}{table.caption.218}%
\contentsline {table}{\numberline {4.2}{\ignorespaces OCR Performance for Second Sprint\relax }}{77}{table.caption.221}%
\contentsline {table}{\numberline {4.3}{\ignorespaces OCR Performance for Different Folders\relax }}{78}{table.caption.224}%
\contentsline {table}{\numberline {4.4}{\ignorespaces OCR Performance for CRNN Separate Folders\relax }}{81}{table.caption.233}%
\contentsline {table}{\numberline {4.5}{\ignorespaces OCR Performance for Different Folders\relax }}{82}{table.caption.236}%
\addvspace {10\p@ }
\addvspace {10\p@ }
