\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{ix}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{7}{Literature Review}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.30}\protected@file@percent }
\citation{smithOverviewTesseractOCR2007}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{9}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{9}{Tesseract OCR}{figure.caption.32}{}}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{ahujaDetectingVehicleType}
\citation{ahujaDetectingVehicleType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Andersson Visualisation of Boundary box predictions}{{2.2}{10}{Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model}{figure.caption.33}{}}
\citation{giridharNovelApproachOCR2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:WpodNet Detection Method}{{2.3}{11}{WpodNet Detection Method}{figure.caption.34}{}}
\citation{giridharNovelApproachOCR2019}
\citation{cakicUseTesseractOCR2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Giridhar's proposed architecture}{{2.4}{12}{Giridhar's proposed architecture}{figure.caption.35}{}}
\citation{robbyImplementationOpticalCharacter2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cakic's Numbers change through the preprocessing stage}{{2.5}{13}{Numbers change through the pre-processing stage}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Robby et al.'s Proposed Method}{{2.6}{13}{Robby et al.'s Proposed Method}{figure.caption.37}{}}
\citation{vermaImprovementOCRTechnologies2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{15}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{15}{subsection.39}\protected@file@percent }
\citation{biroSynthetizedMultilanguageOCR2023}
\citation{biroSynthetizedMultilanguageOCR2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Biro et al.'s Modern text recognizers using CRNN and SVTR models}{{2.7}{16}{Biro et al.'s Modern Recogniser}{figure.caption.45}{}}
\citation{shindeUsingCRNNPerform2021}
\citation{shindeUsingCRNNPerform2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Shinde et al.'s Handwriting Results}{{2.8}{17}{Shinde et al.'s Handwriting Results}{figure.caption.46}{}}
\citation{rawlsHowEfficientlyIncrease2018}
\citation{rawlsHowEfficientlyIncrease2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{{2.9}{18}{Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{figure.caption.47}{}}
\citation{fengPortContainerNumber2020}
\citation{fengPortContainerNumber2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Feng et al.'s Algorithm Structure}{{2.10}{19}{Feng et al.'s Algorithm Structure}{figure.caption.48}{}}
\citation{azadbakhtMultiPathViTOCR2022}
\citation{azadbakhtMultiPathViTOCR2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{{2.11}{20}{Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{figure.caption.49}{}}
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{21}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.12}{21}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.52}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers}{22}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.13}{22}{Li's Architecture of TrOCR}{figure.caption.54}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention-based OCR models}{23}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{23}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.14}{23}{Architecture of Li's proposed network}{figure.caption.56}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rule-based systems}{24}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.15}{24}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.58}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{25}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.16}{25}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.60}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{26}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.17}{26}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.62}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{27}{section.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.18}{27}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.64}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Template Matching}{28}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.19}{28}{Flowchart of Template Matching OCR}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion}{29}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{31}{Methodology}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{32}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{33}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sipa 2}{35}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sipa 2 Analysis\relax }}{35}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Sipa 2 Analysis}{{3.1}{35}{Sipa 2 Analysis\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sipa 3}{35}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sipa 3 Analysis\relax }}{35}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Sipa 3 Analysis}{{3.2}{35}{Sipa 3 Analysis\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sipa 4}{36}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sipa 4 Analysis\relax }}{36}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Sipa 4 Analysis}{{3.3}{36}{Sipa 4 Analysis\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sipa 5}{36}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sipa 5 Analysis\relax }}{36}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Sipa 5 Analysis}{{3.4}{36}{Sipa 5 Analysis\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sipa 6}{37}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sipa 6 Analysis\relax }}{37}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Sipa 6 Analysis}{{3.5}{37}{Sipa 6 Analysis\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sipa 7}{37}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sipa 7 Analysis\relax }}{37}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Sipa 7 Analysis}{{3.6}{37}{Sipa 7 Analysis\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sipa 8}{38}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sipa 8 Analysis\relax }}{38}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Sipa 8 Analysis}{{3.7}{38}{Sipa 8 Analysis\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Sipa 9}{38}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sipa 9 Analysis\relax }}{38}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Sipa 9 Analysis}{{3.8}{38}{Sipa 9 Analysis\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Sipa 10}{39}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sipa 10 Analysis\relax }}{39}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Sipa 10 Analysis}{{3.9}{39}{Sipa 10 Analysis\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Sipa 11}{39}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sipa 11 Analysis\relax }}{39}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Sipa 11 Analysis}{{3.10}{39}{Sipa 11 Analysis\relax }{figure.caption.107}{}}
\citation{cadikPerceptualEvaluationColortoGrayscale2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{40}{section.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PyTesseract Config Settings}}{40}{figure.caption.109}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings}{{3.11}{40}{PyTesseract Config Settings}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Greyscale Conversion\relax }}{40}{figure.caption.110}\protected@file@percent }
\citation{garciaDetectionClassificationPathogens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{41}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Otsu's Thresholding}{41}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Otsu's Thresholding\relax }}{41}{figure.caption.113}\protected@file@percent }
\citation{haralickImageAnalysisUsing1987}
\citation{Tessdata2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Morphological Closing}{42}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Morphological Closing\relax }}{42}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tesseract Language Files}{42}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PyTesseract Config Settings Language}}{42}{figure.caption.117}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings - Language}{{3.15}{42}{PyTesseract Config Settings Language}{figure.caption.117}{}}
\citation{dasCovid19FaceMask2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Resizing}{43}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Second Sprint Conclusion}{43}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Tesseract Separate Folders}{45}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Red Mask}{45}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Red Mask\relax }}{45}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sipa 2}{47}{subsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sipa 2 Montage}}{47}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Sipa 2 Montage}{{3.17}{47}{Sipa 2 Montage}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CRNN Training Databases}{47}{section.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Python example}}{48}{lstlisting.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{49}{Results}{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{49}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{49}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis Tesseract Separate Folders}{50}{section.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Count Analysis}}{50}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Sipa 2 Count Analysis}{{4.1}{50}{Count Analysis}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Sipa 2 Contrast Analysis on MRO SSD}{51}{subsubsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sipa 2 Contrast Analysis on MRO SSD}}{51}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Sipa 2 Contrast Analysis on MRO SSD}{{4.2}{51}{Sipa 2 Contrast Analysis on MRO SSD}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2}Sipa 2 Brightness Analysis on MRO SSD}{52}{subsubsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sipa 2 Brightness Analysis on MRO SSD}}{52}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Sipa 2 Brightness Analysis on MRO SSD}{{4.3}{52}{Sipa 2 Brightness Analysis on MRO SSD}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.3}Sipa 2 Standard Deviation Analysis on MRO SSD}{53}{subsubsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sipa 2 Standard Deviation Analysis on MRO SSD}}{53}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Sipa 2 Standard Deviation Analysis on MRO SSD}{{4.4}{53}{Sipa 2 Standard Deviation Analysis on MRO SSD}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.4}Sipa 2 Homogeneity Analysis on MRO SSD}{54}{subsubsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sipa 2 Homogeneity Analysis on MRO SSD}}{54}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Sipa 2 Homogeneity Analysis on MRO SSD}{{4.5}{54}{Sipa 2 Homogeneity Analysis on MRO SSD}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.5}Sipa 2 Sharpness Analysis on MRO SSD}{55}{subsubsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sipa 2 Sharpness Analysis on MRO SSD}}{55}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Sipa 2 Sharpness Analysis on MRO SSD}{{4.6}{55}{Sipa 2 Sharpness Analysis on MRO SSD}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.6}Sipa 2 Dissimilarity Analysis on MRO SSD}{56}{subsubsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sipa 2 Dissimilarity Analysis on MRO SSD}}{56}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Sipa 2 Dissimilarity Analysis on MRO SSD}{{4.7}{56}{Sipa 2 Dissimilarity Analysis on MRO SSD}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.7}Sipa 2 Area Analysis on MRO SSD}{57}{subsubsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sipa 2 Area Analysis on MRO SSD}}{57}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Sipa 2 Area Analysis on MRO SSD}{{4.8}{57}{Sipa 2 Area Analysis on MRO SSD}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.8}Sipa 2 Correlation Analysis on MRO SSD}{58}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sipa 2 Correlation Analysis on MRO SSD}}{58}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Sipa 2 Correlation Analysis on MRO SSD}{{4.9}{58}{Sipa 2 Correlation Analysis on MRO SSD}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.9}Sipa 2 Energy Analysis on MRO SSD}{59}{subsubsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sipa 2 Energy Analysis on MRO SSD}}{59}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Sipa 2 Energy Analysis on MRO SSD}{{4.10}{59}{Sipa 2 Energy Analysis on MRO SSD}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sipa 2}{60}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sipa 3}{60}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sipa 4}{60}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sipa 5}{60}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sipa 6}{60}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sipa 7}{60}{subsection.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Sipa 8}{60}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sipa 9}{60}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sipa 10}{60}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Sipa 11}{60}{subsection.162}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{61}{chapter.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{61}{Discussion and Conclusion}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{61}{section.164}\protected@file@percent }
\newlabel{Bibliography}{{5.1}{61}{Discussion}{section.164}{}}
\bibcite{smithOverviewTesseractOCR2007}{{1}{}{{Smith}}{{}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{anderssonBenchmarkingObjectDetection2022}{{3}{}{{Andersson}}{{}}}
\bibcite{ahujaDetectingVehicleType}{{4}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{giridharNovelApproachOCR2019}{{5}{}{{Giridhar et~al.}}{{Giridhar, Dharani, and Guruviah}}}
\bibcite{cakicUseTesseractOCR2020}{{6}{}{{Cakic et~al.}}{{Cakic, Popovic, Sandi, Krco, and Gazivoda}}}
\bibcite{robbyImplementationOpticalCharacter2019}{{7}{}{{Robby et~al.}}{{Robby, Tandra, Susanto, Harefa, and Chowanda}}}
\bibcite{vermaImprovementOCRTechnologies2022}{{8}{}{{Verma and Foomani}}{{}}}
\bibcite{biroSynthetizedMultilanguageOCR2023}{{9}{}{{Biró et~al.}}{{Biró, Cuesta-Vargas, Martín-Martín, Szilágyi, and Szilágyi}}}
\bibcite{shindeUsingCRNNPerform2021}{{10}{}{{Shinde et~al.}}{{Shinde, Saraiya, Jain, and Narvekar}}}
\bibcite{rawlsHowEfficientlyIncrease2018}{{11}{}{{Rawls et~al.}}{{Rawls, Cao, Mathai, and Natarajan}}}
\bibcite{fengPortContainerNumber2020}{{12}{}{{Feng et~al.}}{{Feng, Wang, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.165}\protected@file@percent }
\bibcite{azadbakhtMultiPathViTOCR2022}{{13}{}{{Azadbakht et~al.}}{{Azadbakht, Kheradpisheh, and Farahani}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{14}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{15}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{16}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{17}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{18}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\bibcite{hazraOpticalCharacterRecognition2017}{{19}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{20}{}{{Hossain and Afrin}}{{}}}
\bibcite{cadikPerceptualEvaluationColortoGrayscale2008}{{21}{}{{Ĉadík}}{{}}}
\bibcite{garciaDetectionClassificationPathogens2021}{{22}{}{{Garcia et~al.}}{{Garcia, Balaba, Ebro, and Ilagan}}}
\bibcite{haralickImageAnalysisUsing1987}{{23}{}{{Haralick et~al.}}{{Haralick, Sternberg, and Zhuang}}}
\bibcite{Tessdata2023}{{24}{}{{Tes}}{{}}}
\bibcite{dasCovid19FaceMask2020}{{25}{}{{Das et~al.}}{{Das, Wasif~Ansari, and Basak}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{64}{appendix.166}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{78}
