This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
Warning--entry type for "anderssonBenchmarkingObjectDetection2022" isn't style-file defined
--line 27 of file Bibliography.bib
Warning--entry type for "Tessdata2023" isn't style-file defined
--line 1601 of file Bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty year in smithOverviewTesseractOCR2007
Warning--empty journal in liTrOCRTransformerBasedOptical2023
Warning--empty year in liTrOCRTransformerBasedOptical2023
Warning--empty journal in ahujaDetectingVehicleType
Warning--empty year in ahujaDetectingVehicleType
Warning--empty journal in giridharNovelApproachOCR2019
Warning--empty year in giridharNovelApproachOCR2019
Warning--empty year in cakicUseTesseractOCR2020
Warning--empty journal in robbyImplementationOpticalCharacter2019
Warning--empty year in robbyImplementationOpticalCharacter2019
Warning--empty journal in vermaImprovementOCRTechnologies2022
Warning--empty year in vermaImprovementOCRTechnologies2022
Warning--empty journal in biroSynthetizedMultilanguageOCR2023
Warning--empty year in biroSynthetizedMultilanguageOCR2023
Warning--empty journal in shindeUsingCRNNPerform2021
Warning--empty year in shindeUsingCRNNPerform2021
Warning--empty year in rawlsHowEfficientlyIncrease2018
Warning--empty year in fengPortContainerNumber2020
Warning--empty year in azadbakhtMultiPathViTOCR2022
Warning--empty year in breuelHighPerformanceOCRPrinted2013
Warning--empty year in liAttentionBasedRNN2017
Warning--empty journal in doushNovelArabicOCR2018
Warning--empty year in doushNovelArabicOCR2018
Warning--empty year in joshuaDevelopmentImageProcessing2023
Warning--empty year in rashidEvaluationHMMBasedTechniques2011
Warning--empty year in hazraOpticalCharacterRecognition2017
Warning--empty journal in hossainOpticalCharacterRecognition2019
Warning--empty year in hossainOpticalCharacterRecognition2019
Warning--empty journal in cadikPerceptualEvaluationColortoGrayscale2008
Warning--empty year in cadikPerceptualEvaluationColortoGrayscale2008
Warning--empty year in garciaDetectionClassificationPathogens2021
Warning--empty journal in haralickImageAnalysisUsing1987
Warning--empty year in haralickImageAnalysisUsing1987
Warning--empty year in dasCovid19FaceMask2020
Warning--empty year in priyadarshiniComparativePerformanceAnalysis2022

Done.
You've used 27 entries,
            4783 wiz_defined-function locations,
            1107 strings with 16387 characters,
and the built_in function-call counts, 24909 in all, are:
= -- 2131
> -- 777
< -- 181
+ -- 389
- -- 176
* -- 1441
:= -- 3735
add.period$ -- 63
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 440
cite$ -- 64
duplicate$ -- 1611
empty$ -- 1786
format.name$ -- 225
if$ -- 5514
int.to.chr$ -- 2
int.to.str$ -- 28
missing$ -- 255
newline$ -- 147
num.names$ -- 75
pop$ -- 755
preamble$ -- 1
purify$ -- 27
quote$ -- 2
skip$ -- 1768
stack$ -- 0
substring$ -- 1074
swap$ -- 1164
text.length$ -- 36
text.prefix$ -- 0
top$ -- 6
type$ -- 432
warning$ -- 35
while$ -- 128
width$ -- 0
write$ -- 360
(There were 37 warnings)
