\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces OCR Performance First Sprint\relax }}{72}{table.caption.215}%
\contentsline {table}{\numberline {4.2}{\ignorespaces OCR Performance for Second Sprint\relax }}{73}{table.caption.217}%
\contentsline {table}{\numberline {4.3}{\ignorespaces OCR Performance for Different Folders\relax }}{74}{table.caption.219}%
\addvspace {10\p@ }
\addvspace {10\p@ }
