\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{6}{Literature Review}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.27}\protected@file@percent }
\citation{smithOverviewTesseractOCR2007}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{8}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{8}{Tesseract OCR}{figure.caption.29}{}}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{ahujaDetectingVehicleType}
\citation{ahujaDetectingVehicleType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Andersson Visualisation of Boundary box predictions}{{2.2}{9}{Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model}{figure.caption.30}{}}
\citation{giridharNovelApproachOCR2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:WpodNet Detection Method}{{2.3}{10}{WpodNet Detection Method}{figure.caption.31}{}}
\citation{giridharNovelApproachOCR2019}
\citation{cakicUseTesseractOCR2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Giridhar's proposed architecture}{{2.4}{11}{Giridhar's proposed architecture}{figure.caption.32}{}}
\citation{robbyImplementationOpticalCharacter2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the preprocessing stage}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Cakic's Numbers change through the preprocessing stage}{{2.5}{12}{Numbers change through the preprocessing stage}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Robby et al.'s Proposed Method}{{2.6}{12}{Robby et al.'s Proposed Method}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{14}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{14}{subsection.36}\protected@file@percent }
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other OCR Methods}{16}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Long Short-Term Memory Networks (LSTMs)}{16}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.7}{16}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.44}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformers}{17}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Li's Architecture of TrOCR}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.8}{17}{Li's Architecture of TrOCR}{figure.caption.46}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Attention-based OCR models}{18}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of Li's proposed network}}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.9}{18}{Architecture of Li's proposed network}{figure.caption.48}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rule-based systems}{19}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.10}{19}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.50}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Support Vector Machines (SVMs)}{20}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.11}{20}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.52}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models (HMMs)}{21}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.12}{21}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.54}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}K-Nearest Neighbors (KNN)}{22}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.13}{22}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.56}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Template Matching}{23}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Flowchart of Template Matching OCR}}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.14}{23}{Flowchart of Template Matching OCR}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{25}{Methodology}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{25}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{26}{Results}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.63}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{27}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{27}{Discussion and Conclusion}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{27}{section.65}\protected@file@percent }
\newlabel{Bibliography}{{5.1}{27}{Discussion}{section.65}{}}
\bibcite{smithOverviewTesseractOCR2007}{{1}{}{{Smith}}{{}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{anderssonBenchmarkingObjectDetection2022}{{3}{}{{Andersson}}{{}}}
\bibcite{ahujaDetectingVehicleType}{{4}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{giridharNovelApproachOCR2019}{{5}{}{{Giridhar et~al.}}{{Giridhar, Dharani, and Guruviah}}}
\bibcite{cakicUseTesseractOCR2020}{{6}{}{{Cakic et~al.}}{{Cakic, Popovic, Sandi, Krco, and Gazivoda}}}
\bibcite{robbyImplementationOpticalCharacter2019}{{7}{}{{Robby et~al.}}{{Robby, Tandra, Susanto, Harefa, and Chowanda}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{8}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{9}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{10}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{11}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{12}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.66}\protected@file@percent }
\bibcite{hazraOpticalCharacterRecognition2017}{{13}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{14}{}{{Hossain and Afrin}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{30}{appendix.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{40}
