This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
Warning--entry type for "anderssonBenchmarkingObjectDetection2022" isn't style-file defined
--line 27 of file Bibliography.bib
Warning--entry type for "Tessdata2023" isn't style-file defined
--line 1581 of file Bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty year in smithOverviewTesseractOCR2007
Warning--empty journal in liTrOCRTransformerBasedOptical2023
Warning--empty year in liTrOCRTransformerBasedOptical2023
Warning--empty journal in ahujaDetectingVehicleType
Warning--empty year in ahujaDetectingVehicleType
Warning--empty journal in giridharNovelApproachOCR2019
Warning--empty year in giridharNovelApproachOCR2019
Warning--empty year in cakicUseTesseractOCR2020
Warning--empty journal in robbyImplementationOpticalCharacter2019
Warning--empty year in robbyImplementationOpticalCharacter2019
Warning--empty journal in vermaImprovementOCRTechnologies2022
Warning--empty year in vermaImprovementOCRTechnologies2022
Warning--empty journal in biroSynthetizedMultilanguageOCR2023
Warning--empty year in biroSynthetizedMultilanguageOCR2023
Warning--empty journal in shindeUsingCRNNPerform2021
Warning--empty year in shindeUsingCRNNPerform2021
Warning--empty year in rawlsHowEfficientlyIncrease2018
Warning--empty year in fengPortContainerNumber2020
Warning--empty year in azadbakhtMultiPathViTOCR2022
Warning--empty year in breuelHighPerformanceOCRPrinted2013
Warning--empty year in liAttentionBasedRNN2017
Warning--empty journal in doushNovelArabicOCR2018
Warning--empty year in doushNovelArabicOCR2018
Warning--empty year in joshuaDevelopmentImageProcessing2023
Warning--empty year in rashidEvaluationHMMBasedTechniques2011
Warning--empty year in hazraOpticalCharacterRecognition2017
Warning--empty journal in hossainOpticalCharacterRecognition2019
Warning--empty year in hossainOpticalCharacterRecognition2019
Warning--empty journal in cadikPerceptualEvaluationColortoGrayscale2008
Warning--empty year in cadikPerceptualEvaluationColortoGrayscale2008
Warning--empty year in garciaDetectionClassificationPathogens2021
Warning--empty journal in haralickImageAnalysisUsing1987
Warning--empty year in haralickImageAnalysisUsing1987
Warning--empty year in dasCovid19FaceMask2020

Done.
You've used 25 entries,
            4783 wiz_defined-function locations,
            1097 strings with 15845 characters,
and the built_in function-call counts, 23583 in all, are:
= -- 2013
> -- 753
< -- 171
+ -- 374
- -- 172
* -- 1381
:= -- 3551
add.period$ -- 60
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 414
cite$ -- 60
duplicate$ -- 1519
empty$ -- 1673
format.name$ -- 217
if$ -- 5211
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 242
newline$ -- 139
num.names$ -- 72
pop$ -- 706
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 1668
stack$ -- 0
substring$ -- 1012
swap$ -- 1107
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 400
warning$ -- 34
while$ -- 122
width$ -- 0
write$ -- 340
(There were 36 warnings)
