\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{xi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.36218pt}\LT@entry 
    {1}{294.4188pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiv}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{8}{Literature Review}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.31}\protected@file@percent }
\citation{smithOverviewTesseractOCR2007}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{10}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{10}{Tesseract OCR}{figure.caption.33}{}}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{ahujaDetectingVehicleType}
\citation{ahujaDetectingVehicleType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Andersson Visualisation of Boundary box predictions}{{2.2}{11}{Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:WpodNet Detection Method}{{2.3}{11}{WpodNet Detection Method}{figure.caption.35}{}}
\citation{giridharNovelApproachOCR2019}
\citation{giridharNovelApproachOCR2019}
\citation{cakicUseTesseractOCR2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Giridhar's proposed architecture}{{2.4}{13}{Giridhar's proposed architecture}{figure.caption.36}{}}
\citation{robbyImplementationOpticalCharacter2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Cakic's Numbers change through the preprocessing stage}{{2.5}{14}{Numbers change through the pre-processing stage}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Robby et al.'s Proposed Method}{{2.6}{14}{Robby et al.'s Proposed Method}{figure.caption.38}{}}
\citation{vermaImprovementOCRTechnologies2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{16}{subsection.40}\protected@file@percent }
\citation{biroSynthetizedMultilanguageOCR2023}
\citation{biroSynthetizedMultilanguageOCR2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Biro et al.'s Modern text recognizers using CRNN and SVTR models}{{2.7}{17}{Biro et al.'s Modern Recogniser}{figure.caption.46}{}}
\citation{shindeUsingCRNNPerform2021}
\citation{shindeUsingCRNNPerform2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Shinde et al.'s Handwriting Results}{{2.8}{18}{Shinde et al.'s Handwriting Results}{figure.caption.47}{}}
\citation{rawlsHowEfficientlyIncrease2018}
\citation{rawlsHowEfficientlyIncrease2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{{2.9}{19}{Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{figure.caption.48}{}}
\citation{fengPortContainerNumber2020}
\citation{fengPortContainerNumber2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Feng et al.'s Algorithm Structure}{{2.10}{20}{Feng et al.'s Algorithm Structure}{figure.caption.49}{}}
\citation{azadbakhtMultiPathViTOCR2022}
\citation{azadbakhtMultiPathViTOCR2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{{2.11}{21}{Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{figure.caption.50}{}}
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{22}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.12}{22}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.53}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers}{23}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.13}{23}{Li's Architecture of TrOCR}{figure.caption.55}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention-based OCR models}{24}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.14}{24}{Architecture of Li's proposed network}{figure.caption.57}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rule-based systems}{25}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.15}{25}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.59}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{26}{section.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.16}{26}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.61}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{27}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.17}{27}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.63}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{28}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.18}{28}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.65}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Template Matching}{29}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.19}{29}{Flowchart of Template Matching OCR}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion}{30}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{32}{Methodology}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{33}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{34}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image Folder A}{36}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image Folder A Analysis\relax }}{36}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Image Folder A Analysis}{{3.1}{36}{Image Folder A Analysis\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image Folder B}{36}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image Folder B Analysis\relax }}{36}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Image Folder B Analysis}{{3.2}{36}{Image Folder B Analysis\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Image Folder C}{37}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image Folder C Analysis\relax }}{37}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Image Folder C Analysis}{{3.3}{37}{Image Folder C Analysis\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Image Folder D}{37}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Folder D Analysis\relax }}{37}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Image Folder D Analysis}{{3.4}{37}{Image Folder D Analysis\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Image Folder E}{38}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image Folder E Analysis\relax }}{38}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Image Folder E Analysis}{{3.5}{38}{Image Folder E Analysis\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Image Folder F}{38}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Image Folder F Analysis\relax }}{38}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Image Folder F Analysis}{{3.6}{38}{Image Folder F Analysis\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Image Folder G}{39}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image Folder G Analysis\relax }}{39}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Image Folder G Analysis}{{3.7}{39}{Image Folder G Analysis\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Image Folder H}{39}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Image Folder H Analysis\relax }}{39}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Image Folder H Analysis}{{3.8}{39}{Image Folder H Analysis\relax }{figure.caption.104}{}}
\citation{cadikPerceptualEvaluationColortoGrayscale2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{40}{section.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PyTesseract Config Settings}}{40}{figure.caption.106}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings}{{3.9}{40}{PyTesseract Config Settings}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Greyscale Conversion\relax }}{40}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusion for the First Sprint}{41}{subsection.108}\protected@file@percent }
\citation{garciaDetectionClassificationPathogens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{42}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Otsu's Thresholding\relax }}{42}{figure.caption.111}\protected@file@percent }
\citation{haralickImageAnalysisUsing1987}
\citation{Tessdata2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Morphological Closing\relax }}{43}{figure.caption.113}\protected@file@percent }
\citation{dasCovid19FaceMask2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PyTesseract Config Settings Language}}{44}{figure.caption.115}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings - Language}{{3.13}{44}{PyTesseract Config Settings Language}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Second Sprint Conclusion}{45}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Third Sprint - Analysis Tesseract Separate Folders}{46}{section.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Red Mask\relax }}{47}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Colour Analysis}}{47}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Colour Analysis}{{3.15}{47}{Colour Analysis}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Image Folder A}{48}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Image Folder A Montage}}{48}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Image Folder A Montage}{{3.16}{48}{Image Folder A Montage}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Image Folder A Sample Output}}{49}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Image Folder A Sample Output}{{3.17}{49}{Image Folder A Sample Output}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Image Folder B}{50}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Image Folder B Montage}}{50}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Image Folder B Montage}{{3.18}{50}{Image Folder B Montage}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Image Folder B Sample Output}}{51}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Image Folder B Sample Output}{{3.19}{51}{Image Folder B Sample Output}{figure.caption.142}{}}
\citation{OpenCVDenoising}
\citation{OpenCVDenoising}
\citation{priyadarshiniComparativePerformanceAnalysis2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Image Folder C}{52}{subsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Weiner Filter Equation\relax }}{53}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Image Folder C Montage}}{53}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Image Folder C Montage}{{3.21}{53}{Image Folder C Montage}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Image Folder C Sample Output}}{54}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Image Folder C Sample Output}{{3.22}{54}{Image Folder C Sample Output}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Image Folder D}{55}{subsection.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Image Folder D Montage}}{55}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Image Folder D Montage}{{3.23}{55}{Image Folder D Montage}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Image Folder D Sample Output}}{56}{figure.caption.162}\protected@file@percent }
\newlabel{fig:Image Folder D Sample Output}{{3.24}{56}{Image Folder D Sample Output}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Image Folder E}{57}{subsection.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Image Folder E Montage}}{57}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Image Folder E Montage}{{3.25}{57}{Image Folder E Montage}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Green Mask\relax }}{58}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Image Folder E Sample Output}}{59}{figure.caption.175}\protected@file@percent }
\newlabel{fig:Image Folder E Sample Output}{{3.27}{59}{Image Folder E Sample Output}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Image Folder F}{60}{subsection.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Image Folder F Montage}}{60}{figure.caption.177}\protected@file@percent }
\newlabel{fig:Image Folder F Montage}{{3.28}{60}{Image Folder F Montage}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Image Folder F Sample Output}}{61}{figure.caption.185}\protected@file@percent }
\newlabel{fig:Image Folder F Sample Output}{{3.29}{61}{Image Folder F Sample Output}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Image Folder G}{62}{subsection.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Image Folder G Montage}}{62}{figure.caption.187}\protected@file@percent }
\newlabel{fig:Image Folder G Montage}{{3.30}{62}{Image Folder G Montage}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Image Folder G Sample Output}}{63}{figure.caption.194}\protected@file@percent }
\newlabel{fig:Image Folder G Sample Output}{{3.31}{63}{Image Folder G Sample Output}{figure.caption.194}{}}
\citation{mukhopadhyaySurveyHoughTransform2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Image Folder H}{64}{subsection.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Image Folder H Montage}}{64}{figure.caption.196}\protected@file@percent }
\newlabel{fig:Image Folder H Montage}{{3.32}{64}{Image Folder H Montage}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Image Folder H Sample Output}}{65}{figure.caption.200}\protected@file@percent }
\newlabel{fig:Image Folder H Sample Output}{{3.33}{65}{Image Folder H Sample Output}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Third Sprint Conclusion}{65}{subsection.201}\protected@file@percent }
\citation{MnistTensorFlowDatasets}
\citation{StreetViewHouse}
\citation{WhatTheFontMyFonts}
\citation{BrowseFontsGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fourth Sprint - CRNN Methodology}{67}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{67}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Building the Training Databases}{67}{subsection.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Image Font Identification}}{68}{figure.caption.205}\protected@file@percent }
\newlabel{fig:Image Font Identification}{{3.34}{68}{Image Font Identification}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Defining the CRNN Model}{69}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Loading the Training Data}{70}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Normalisation and One-Hot Encoding}{71}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Model Compilation}{71}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Image Folder Pre-processing}{72}{subsection.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Vertical Sum Graph}}{72}{figure.caption.211}\protected@file@percent }
\newlabel{fig:Vertical Sum Graph}{{3.35}{72}{Vertical Sum Graph}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Prediction of Numbers}{73}{subsection.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Image Prediction via CRNN}}{73}{figure.caption.213}\protected@file@percent }
\newlabel{fig:Image Prediction via CRNN}{{3.36}{73}{Image Prediction via CRNN}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Fourth Sprint Conclusion}{74}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Methodology Chapter Conclusion}{75}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{76}{chapter.216}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{76}{Results}{chapter.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}{section.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{77}{section.218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OCR Performance First Sprint\relax }}{77}{table.caption.219}\protected@file@percent }
\newlabel{tab:first_sprint_results}{{4.1}{77}{OCR Performance First Sprint\relax }{table.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tesseract First Sprint Across Folders}}{77}{figure.caption.220}\protected@file@percent }
\newlabel{fig:Tesseract First Sprint Across Folders}{{4.1}{77}{Tesseract First Sprint Across Folders}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{78}{section.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OCR Performance for Second Sprint\relax }}{78}{table.caption.222}\protected@file@percent }
\newlabel{tab:second_print_results}{{4.2}{78}{OCR Performance for Second Sprint\relax }{table.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tesseract Second Sprint Across Folders}}{78}{figure.caption.223}\protected@file@percent }
\newlabel{fig:Tesseract Second Sprint Across Folders}{{4.2}{78}{Tesseract Second Sprint Across Folders}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third Sprint - Analysis Tesseract Separate Folders}{79}{section.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces OCR Performance for Different Folders\relax }}{79}{table.caption.225}\protected@file@percent }
\newlabel{tab:third_sprint_results}{{4.3}{79}{OCR Performance for Different Folders\relax }{table.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tesseract Third Sprint Across Folders}}{79}{figure.caption.226}\protected@file@percent }
\newlabel{fig:Tesseract Third Sprint Across Folders}{{4.3}{79}{Tesseract Third Sprint Across Folders}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualisation of Tesseract Sprint Performance}{80}{section.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tesseract Sprint Results Across Sprints}}{80}{figure.caption.228}\protected@file@percent }
\newlabel{fig:Tesseract Sprint Results Across Sprints}{{4.4}{80}{Tesseract Sprint Results Across Sprints}{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analysis of Image Processing Accuracy Across Sprints}{80}{subsection.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fourth Sprint - Analysis CRNN Separate Folders}{82}{section.233}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OCR Performance for CRNN Separate Folders\relax }}{82}{table.caption.234}\protected@file@percent }
\newlabel{tab:fourth_sprint_results}{{4.4}{82}{OCR Performance for CRNN Separate Folders\relax }{table.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CRNN Results}}{82}{figure.caption.235}\protected@file@percent }
\newlabel{fig:CRNN Results}{{4.5}{82}{CRNN Results}{figure.caption.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tesseract and CRNN Combined}{83}{section.236}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces OCR Performance for Different Folders\relax }}{83}{table.caption.237}\protected@file@percent }
\newlabel{tab:ocr_performance}{{4.5}{83}{OCR Performance for Different Folders\relax }{table.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tesseract Versus CRNN}}{83}{figure.caption.238}\protected@file@percent }
\newlabel{fig:Tesseract Versus CRNN}{{4.6}{83}{Tesseract Versus CRNN}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Analysis of Tesseract and CRNN Performance}{84}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{86}{chapter.244}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{86}{Discussion and Conclusion}{chapter.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{86}{section.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of Findings}{87}{section.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance of Tesseract OCR on Raw Image Datasets}{87}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OCR Sprints and Strategies}{87}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}First Sprint}{87}{subsubsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Second Sprint}{87}{subsubsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Third Sprint}{88}{subsubsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance and Results}{89}{subsection.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of Unread Images}}{89}{figure.caption.253}\protected@file@percent }
\newlabel{fig:Selection of Unread Images}{{5.1}{89}{Selection of Unread Images}{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fourth Sprint - CRNN Model Analysis}{90}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Image Pre-processing Techniques}{91}{subsection.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Comparative Analysis using CRNN Models}{92}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges and Limitations}{93}{section.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analysis of OpenCV}{94}{subsection.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Detailed Breakdown of OpenCV's Strengths and Weaknesses}{94}{subsubsection.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis of Tesseract}{95}{subsection.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implications and Applications}{96}{section.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Contributions to the Field of OCR}{96}{subsection.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reading Sensor Data}{96}{subsection.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Real-world Applications and Benefits}{96}{subsection.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{97}{section.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recommendations and Future Work}{98}{section.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Camera Recommendations for Enhanced Image Capture}{98}{subsection.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Future Work}{99}{subsection.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reflection}{100}{section.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Introduction}{100}{subsection.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Decisions Made}{101}{subsection.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Outcomes vs. Expectations}{101}{subsection.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Learning Points}{101}{subsection.290}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}What Could Have Been Done Better}{102}{subsection.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Conclusion}{102}{subsection.292}\protected@file@percent }
\newlabel{Bibliography}{{5.7.6}{102}{Conclusion}{subsection.292}{}}
\bibcite{smithOverviewTesseractOCR2007}{{1}{}{{Smith}}{{}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{anderssonBenchmarkingObjectDetection2022}{{3}{}{{Andersson}}{{}}}
\bibcite{ahujaDetectingVehicleType}{{4}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{giridharNovelApproachOCR2019}{{5}{}{{Giridhar et~al.}}{{Giridhar, Dharani, and Guruviah}}}
\bibcite{cakicUseTesseractOCR2020}{{6}{}{{Cakic et~al.}}{{Cakic, Popovic, Sandi, Krco, and Gazivoda}}}
\bibcite{robbyImplementationOpticalCharacter2019}{{7}{}{{Robby et~al.}}{{Robby, Tandra, Susanto, Harefa, and Chowanda}}}
\bibcite{vermaImprovementOCRTechnologies2022}{{8}{}{{Verma and Foomani}}{{}}}
\bibcite{biroSynthetizedMultilanguageOCR2023}{{9}{}{{Biró et~al.}}{{Biró, Cuesta-Vargas, Martín-Martín, Szilágyi, and Szilágyi}}}
\bibcite{shindeUsingCRNNPerform2021}{{10}{}{{Shinde et~al.}}{{Shinde, Saraiya, Jain, and Narvekar}}}
\bibcite{rawlsHowEfficientlyIncrease2018}{{11}{}{{Rawls et~al.}}{{Rawls, Cao, Mathai, and Natarajan}}}
\bibcite{fengPortContainerNumber2020}{{12}{}{{Feng et~al.}}{{Feng, Wang, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.293}\protected@file@percent }
\bibcite{azadbakhtMultiPathViTOCR2022}{{13}{}{{Azadbakht et~al.}}{{Azadbakht, Kheradpisheh, and Farahani}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{14}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{15}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{16}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{17}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{18}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\bibcite{hazraOpticalCharacterRecognition2017}{{19}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{20}{}{{Hossain and Afrin}}{{}}}
\bibcite{cadikPerceptualEvaluationColortoGrayscale2008}{{21}{}{{Ĉadík}}{{}}}
\bibcite{garciaDetectionClassificationPathogens2021}{{22}{}{{Garcia et~al.}}{{Garcia, Balaba, Ebro, and Ilagan}}}
\bibcite{haralickImageAnalysisUsing1987}{{23}{}{{Haralick et~al.}}{{Haralick, Sternberg, and Zhuang}}}
\bibcite{Tessdata2023}{{24}{}{{Tes}}{{}}}
\bibcite{dasCovid19FaceMask2020}{{25}{}{{Das et~al.}}{{Das, Wasif~Ansari, and Basak}}}
\bibcite{OpenCVDenoising}{{26}{}{{Ope}}{{}}}
\bibcite{priyadarshiniComparativePerformanceAnalysis2022}{{27}{}{{Priyadarshini and CharlynPushpaLatha}}{{}}}
\bibcite{mukhopadhyaySurveyHoughTransform2015}{{28}{}{{Mukhopadhyay and Chaudhuri}}{{}}}
\bibcite{MnistTensorFlowDatasets}{{29}{}{{Mni}}{{}}}
\bibcite{StreetViewHouse}{{30}{}{{Str}}{{}}}
\bibcite{WhatTheFontMyFonts}{{31}{}{{Wha}}{{}}}
\bibcite{BrowseFontsGoogle}{{32}{}{{Bro}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{106}{appendix.294}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{106}{section.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analysis Tesseract Separate Folders}{107}{section.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Image Folder A Best Image Size Analysis}{107}{subsection.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Count Analysis}}{107}{figure.caption.298}\protected@file@percent }
\newlabel{fig:Image Folder A Best Image Size Analysis}{{A.1}{107}{Count Analysis}{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Image Folder A Contrast Analysis on MRO SSD}{108}{subsection.299}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Image Folder A Contrast Analysis on MRO SSD}}{108}{figure.caption.300}\protected@file@percent }
\newlabel{fig:Image Folder A Contrast Analysis on MRO SSD}{{A.2}{108}{Image Folder A Contrast Analysis on MRO SSD}{figure.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Image Folder A Brightness Analysis on MRO SSD}{109}{subsection.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Image Folder A Brightness Analysis on MRO SSD}}{109}{figure.caption.302}\protected@file@percent }
\newlabel{fig:Image Folder A Brightness Analysis on MRO SSD}{{A.3}{109}{Image Folder A Brightness Analysis on MRO SSD}{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Image Folder A Standard Deviation Analysis on MRO SSD}{110}{subsection.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Image Folder A Standard Deviation Analysis on MRO SSD}}{110}{figure.caption.304}\protected@file@percent }
\newlabel{fig:Image Folder A Standard Deviation Analysis on MRO SSD}{{A.4}{110}{Image Folder A Standard Deviation Analysis on MRO SSD}{figure.caption.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Image Folder A Homogeneity Analysis on MRO SSD}{111}{subsection.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Image Folder A Homogeneity Analysis on MRO SSD}}{111}{figure.caption.306}\protected@file@percent }
\newlabel{fig:Image Folder A Homogeneity Analysis on MRO SSD}{{A.5}{111}{Image Folder A Homogeneity Analysis on MRO SSD}{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Image Folder A Sharpness Analysis on MRO SSD}{112}{subsection.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Image Folder A Sharpness Analysis on MRO SSD}}{112}{figure.caption.308}\protected@file@percent }
\newlabel{fig:Image Folder A Sharpness Analysis on MRO SSD}{{A.6}{112}{Image Folder A Sharpness Analysis on MRO SSD}{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Image Folder A Dissimilarity Analysis on MRO SSD}{113}{subsection.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Image Folder A Dissimilarity Analysis on MRO SSD}}{113}{figure.caption.310}\protected@file@percent }
\newlabel{fig:Image Folder A Dissimilarity Analysis on MRO SSD}{{A.7}{113}{Image Folder A Dissimilarity Analysis on MRO SSD}{figure.caption.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Image Folder A Area Analysis on MRO SSD}{114}{subsection.311}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Image Folder A Area Analysis on MRO SSD}}{114}{figure.caption.312}\protected@file@percent }
\newlabel{fig:Image Folder A Area Analysis on MRO SSD}{{A.8}{114}{Image Folder A Area Analysis on MRO SSD}{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Image Folder A Correlation Analysis on MRO SSD}{115}{subsection.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Image Folder A Correlation Analysis on MRO SSD}}{115}{figure.caption.314}\protected@file@percent }
\newlabel{fig:Image Folder A Correlation Analysis on MRO SSD}{{A.9}{115}{Image Folder A Correlation Analysis on MRO SSD}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Image Folder A Energy Analysis on MRO SSD}{116}{subsection.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Image Folder A Energy Analysis on MRO SSD}}{116}{figure.caption.316}\protected@file@percent }
\newlabel{fig:Image Folder A Energy Analysis on MRO SSD}{{A.10}{116}{Image Folder A Energy Analysis on MRO SSD}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Mask Red Function}{117}{subsection.317}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Mask Red Function}}{117}{lstlisting.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Mask Green Function}{118}{subsection.353}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Mask Green Function}}{118}{lstlisting.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Extract Dot Matrix Digits Function}{119}{subsection.381}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Extract Dot Matrix Digits}}{119}{lstlisting.382}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{136}
