\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{12}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{14}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{20}{figure.caption.49}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{22}{figure.caption.53}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{23}{figure.caption.55}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{24}{figure.caption.57}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{25}{figure.caption.59}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{27}{figure.caption.63}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{28}{figure.caption.65}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{29}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image Folder A Analysis\relax }}{36}{figure.caption.90}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image Folder B Analysis\relax }}{36}{figure.caption.92}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image Folder C Analysis\relax }}{37}{figure.caption.94}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Folder D Analysis\relax }}{37}{figure.caption.96}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Image Folder E Analysis\relax }}{38}{figure.caption.98}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Image Folder F Analysis\relax }}{38}{figure.caption.100}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Image Folder G Analysis\relax }}{39}{figure.caption.102}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Image Folder H Analysis\relax }}{39}{figure.caption.104}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces PyTesseract Config Settings}}{40}{figure.caption.106}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Greyscale Conversion\relax }}{40}{figure.caption.107}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Otsu's Thresholding\relax }}{41}{figure.caption.110}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Morphological Closing\relax }}{42}{figure.caption.112}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces PyTesseract Config Settings Language}}{42}{figure.caption.114}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Red Mask\relax }}{45}{figure.caption.119}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Colour Analysis}}{46}{figure.caption.120}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Image Folder A Montage}}{47}{figure.caption.122}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Image Folder A Sample Output}}{48}{figure.caption.131}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Image Folder B Montage}}{49}{figure.caption.133}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Image Folder B Sample Output}}{50}{figure.caption.141}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Weiner Filter Equation\relax }}{52}{figure.caption.145}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Image Folder C Montage}}{52}{figure.caption.147}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Image Folder C Sample Output}}{53}{figure.caption.148}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Image Folder D Montage}}{54}{figure.caption.155}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Image Folder D Sample Output}}{55}{figure.caption.161}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Image Folder E Montage}}{56}{figure.caption.163}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Green Mask\relax }}{57}{figure.caption.165}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Image Folder E Sample Output}}{58}{figure.caption.174}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Image Folder F Montage}}{59}{figure.caption.176}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Image Folder F Sample Output}}{60}{figure.caption.184}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Image Folder G Montage}}{61}{figure.caption.186}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Image Folder G Sample Output}}{62}{figure.caption.193}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Image Folder H Montage}}{63}{figure.caption.195}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Image Folder H Sample Output}}{64}{figure.caption.199}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Image Font Identification}}{65}{figure.caption.203}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Image Prediction via CRNN}}{70}{figure.caption.210}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Count Analysis}}{80}{figure.caption.234}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Sipa 2 Contrast Analysis on MRO SSD}}{82}{figure.caption.236}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Sipa 2 Brightness Analysis on MRO SSD}}{83}{figure.caption.238}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Sipa 2 Standard Deviation Analysis on MRO SSD}}{84}{figure.caption.240}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Sipa 2 Homogeneity Analysis on MRO SSD}}{85}{figure.caption.242}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Sipa 2 Sharpness Analysis on MRO SSD}}{86}{figure.caption.244}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Sipa 2 Dissimilarity Analysis on MRO SSD}}{87}{figure.caption.246}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Sipa 2 Area Analysis on MRO SSD}}{88}{figure.caption.248}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Sipa 2 Correlation Analysis on MRO SSD}}{89}{figure.caption.250}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Sipa 2 Energy Analysis on MRO SSD}}{90}{figure.caption.252}%
