\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture of the success kid!}}{4}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Success kids\relax }}{8}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{8}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{8}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
