% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Breuel et~al.()Breuel, Ul-Hasan, Al-Azawi, and
  Shafait]{breuelHighPerformanceOCRPrinted2013}
\BIBentryALTinterwordspacing
T.~M. Breuel, A.~Ul-Hasan, M.~A. Al-Azawi, and F.~Shafait, ``High-{{Performance
  OCR}} for {{Printed English}} and {{Fraktur Using LSTM Networks}},'' in
  \emph{2013 12th {{International Conference}} on {{Document Analysis}} and
  {{Recognition}}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp.
  683--687. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6628705/}
\BIBentrySTDinterwordspacing

\bibitem[Li et~al.({\natexlab{a}})Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li,
  and Wei]{liTrOCRTransformerBasedOptical2023}
\BIBentryALTinterwordspacing
M.~Li, T.~Lv, J.~Chen, L.~Cui, Y.~Lu, D.~Florencio, C.~Zhang, Z.~Li, and
  F.~Wei, ``{{TrOCR}}: {{Transformer-Based Optical Character Recognition}} with
  {{Pre-trained Models}},'' vol.~37, no.~11, pp. 13\,094--13\,102. [Online].
  Available: \url{https://ojs.aaai.org/index.php/AAAI/article/view/26538}
\BIBentrySTDinterwordspacing

\bibitem[Li et~al.({\natexlab{b}})Li, Peng, Cai, Ding, and
  Ge]{liAttentionBasedRNN2017}
\BIBentryALTinterwordspacing
P.~Li, L.~Peng, J.~Cai, X.~Ding, and S.~Ge, ``Attention {{Based RNN Model}} for
  {{Document Image Quality Assessment}},'' in \emph{2017 14th {{IAPR
  International Conference}} on {{Document Analysis}} and {{Recognition}}
  ({{ICDAR}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 819--825.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/8270070/}
\BIBentrySTDinterwordspacing

\bibitem[Doush et~al.()Doush, Alkhateeb, and
  Gharaibeh]{doushNovelArabicOCR2018}
\BIBentryALTinterwordspacing
I.~A. Doush, F.~Alkhateeb, and A.~H. Gharaibeh, ``A novel {{Arabic OCR}}
  post-processing using rule-based and word context techniques,'' vol.~21, no.
  1-2, pp. 77--89. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10032-018-0297-y}
\BIBentrySTDinterwordspacing

\bibitem[Joshua et~al.()Joshua, Arowolo, Adebiyi, Oluwaseun, and
  Gbolagade]{joshuaDevelopmentImageProcessing2023}
\BIBentryALTinterwordspacing
I.~O. Joshua, M.~O. Arowolo, M.~O. Adebiyi, O.~R. Oluwaseun, and K.~A.
  Gbolagade, ``Development of an {{Image Processing Techniques}} for {{Vehicle
  Classification Using OCR}} and {{SVM}},'' in \emph{2023 {{International
  Conference}} on {{Science}}, {{Engineering}} and {{Business}} for
  {{Sustainable Development Goals}} ({{SEB-SDG}})}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 1--9. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10124622/}
\BIBentrySTDinterwordspacing

\bibitem[Rashid et~al.()Rashid, Shafait, and
  Breuel]{rashidEvaluationHMMBasedTechniques2011}
\BIBentryALTinterwordspacing
S.~F. Rashid, F.~Shafait, and T.~M. Breuel, ``An {{Evaluation}} of {{HMM-Based
  Techniques}} for the {{Recognition}} of {{Screen Rendered Text}},'' in
  \emph{2011 {{International Conference}} on {{Document Analysis}} and
  {{Recognition}}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp.
  1260--1264. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6065512/}
\BIBentrySTDinterwordspacing

\bibitem[Hazra et~al.()Hazra, Singh, and
  Daga]{hazraOpticalCharacterRecognition2017}
\BIBentryALTinterwordspacing
T.~K. Hazra, D.~P. Singh, and N.~Daga, ``Optical character recognition using
  {{KNN}} on custom image dataset,'' in \emph{2017 8th {{Annual Industrial
  Automation}} and {{Electromechanical Engineering Conference}}
  ({{IEMECON}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 110--114.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/8079572/}
\BIBentrySTDinterwordspacing

\bibitem[Hossain and Afrin()]{hossainOpticalCharacterRecognition2019}
\BIBentryALTinterwordspacing
M.~A. Hossain and S.~Afrin, ``Optical {{Character Recognition}} based on
  {{Template Matching}},'' pp. 31--35. [Online]. Available:
  \url{https://globaljournals.org/GJCST_Volume19/4-Optical-Character-Recognition.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
