\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{ix}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{8}{Literature Review}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.31}\protected@file@percent }
\citation{smithOverviewTesseractOCR2007}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{10}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{10}{Tesseract OCR}{figure.caption.33}{}}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{ahujaDetectingVehicleType}
\citation{ahujaDetectingVehicleType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Andersson Visualisation of Boundary box predictions}{{2.2}{11}{Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model}{figure.caption.34}{}}
\citation{giridharNovelApproachOCR2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:WpodNet Detection Method}{{2.3}{12}{WpodNet Detection Method}{figure.caption.35}{}}
\citation{giridharNovelApproachOCR2019}
\citation{cakicUseTesseractOCR2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Giridhar's proposed architecture}{{2.4}{13}{Giridhar's proposed architecture}{figure.caption.36}{}}
\citation{robbyImplementationOpticalCharacter2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Cakic's Numbers change through the preprocessing stage}{{2.5}{14}{Numbers change through the pre-processing stage}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Robby et al.'s Proposed Method}{{2.6}{14}{Robby et al.'s Proposed Method}{figure.caption.38}{}}
\citation{vermaImprovementOCRTechnologies2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{16}{subsection.40}\protected@file@percent }
\citation{biroSynthetizedMultilanguageOCR2023}
\citation{biroSynthetizedMultilanguageOCR2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Biro et al.'s Modern text recognizers using CRNN and SVTR models}{{2.7}{17}{Biro et al.'s Modern Recogniser}{figure.caption.46}{}}
\citation{shindeUsingCRNNPerform2021}
\citation{shindeUsingCRNNPerform2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Shinde et al.'s Handwriting Results}{{2.8}{18}{Shinde et al.'s Handwriting Results}{figure.caption.47}{}}
\citation{rawlsHowEfficientlyIncrease2018}
\citation{rawlsHowEfficientlyIncrease2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{{2.9}{19}{Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{figure.caption.48}{}}
\citation{fengPortContainerNumber2020}
\citation{fengPortContainerNumber2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Feng et al.'s Algorithm Structure}{{2.10}{20}{Feng et al.'s Algorithm Structure}{figure.caption.49}{}}
\citation{azadbakhtMultiPathViTOCR2022}
\citation{azadbakhtMultiPathViTOCR2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{{2.11}{21}{Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{figure.caption.50}{}}
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{22}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.12}{22}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.53}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers}{23}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.13}{23}{Li's Architecture of TrOCR}{figure.caption.55}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention-based OCR models}{24}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.14}{24}{Architecture of Li's proposed network}{figure.caption.57}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rule-based systems}{25}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.15}{25}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.59}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{26}{section.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.16}{26}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.61}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{27}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.17}{27}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.63}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{28}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.18}{28}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.65}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Template Matching}{29}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.19}{29}{Flowchart of Template Matching OCR}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion}{30}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{32}{Methodology}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{33}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{34}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image Folder A}{36}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image Folder A Analysis\relax }}{36}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Image Folder A Analysis}{{3.1}{36}{Image Folder A Analysis\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sipa 3}{36}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sipa 3 Analysis\relax }}{36}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Sipa 3 Analysis}{{3.2}{36}{Sipa 3 Analysis\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sipa 4}{37}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sipa 4 Analysis\relax }}{37}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Sipa 4 Analysis}{{3.3}{37}{Sipa 4 Analysis\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sipa 5}{37}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sipa 5 Analysis\relax }}{37}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Sipa 5 Analysis}{{3.4}{37}{Sipa 5 Analysis\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sipa 6}{38}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sipa 6 Analysis\relax }}{38}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Sipa 6 Analysis}{{3.5}{38}{Sipa 6 Analysis\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sipa 7}{38}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sipa 7 Analysis\relax }}{38}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Sipa 7 Analysis}{{3.6}{38}{Sipa 7 Analysis\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sipa 8}{39}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sipa 8 Analysis\relax }}{39}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Sipa 8 Analysis}{{3.7}{39}{Sipa 8 Analysis\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Sipa 9}{39}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sipa 9 Analysis\relax }}{39}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Sipa 9 Analysis}{{3.8}{39}{Sipa 9 Analysis\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Sipa 10}{40}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sipa 10 Analysis\relax }}{40}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Sipa 10 Analysis}{{3.9}{40}{Sipa 10 Analysis\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Sipa 11}{40}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sipa 11 Analysis\relax }}{40}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Sipa 11 Analysis}{{3.10}{40}{Sipa 11 Analysis\relax }{figure.caption.108}{}}
\citation{cadikPerceptualEvaluationColortoGrayscale2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{41}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PyTesseract Config Settings}}{41}{figure.caption.110}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings}{{3.11}{41}{PyTesseract Config Settings}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Greyscale Conversion\relax }}{41}{figure.caption.111}\protected@file@percent }
\citation{garciaDetectionClassificationPathogens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{42}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Method - Otsu's Thresholding}{42}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Otsu's Thresholding\relax }}{42}{figure.caption.114}\protected@file@percent }
\citation{haralickImageAnalysisUsing1987}
\citation{Tessdata2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Method - Morphological Closing}{43}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Morphological Closing\relax }}{43}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Method - Tesseract Language Files}{43}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PyTesseract Config Settings Language}}{43}{figure.caption.118}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings - Language}{{3.15}{43}{PyTesseract Config Settings Language}{figure.caption.118}{}}
\citation{dasCovid19FaceMask2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Method - Resizing}{44}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Second Sprint Conclusion}{44}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis Tesseract Separate Folders}{46}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Method - Red Mask}{46}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Red Mask\relax }}{46}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Image Folder A}{48}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Image Folder A Montage}}{48}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Image Folder A Montage}{{3.17}{48}{Image Folder A Montage}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Image Folder A Sample Output}}{49}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Image Folder A Sample Output}{{3.18}{49}{Image Folder A Sample Output}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Image Folder B}{50}{subsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Image Folder B Montage}}{50}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Image Folder B Montage}{{3.19}{50}{Image Folder B Montage}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Image Folder B Sample Output}}{51}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Image Folder B Sample Output}{{3.20}{51}{Image Folder B Sample Output}{figure.caption.129}{}}
\citation{OpenCVDenoising}
\citation{OpenCVDenoising}
\citation{priyadarshiniComparativePerformanceAnalysis2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Image Folder C}{52}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Method - Denoise}{52}{subsubsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Method - Weiner Filter}{52}{subsubsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Weiner Filter Equation\relax }}{53}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Image Folder C Montage}}{53}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Image Folder C Montage}{{3.22}{53}{Image Folder C Montage}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Image Folder C Sample Output}}{54}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Image Folder C Sample Output}{{3.23}{54}{Image Folder C Sample Output}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Image Folder D}{55}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Image Folder D Montage}}{55}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Image Folder D Montage}{{3.24}{55}{Image Folder D Montage}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Image Folder D Sample Output}}{56}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Image Folder D Sample Output}{{3.25}{56}{Image Folder D Sample Output}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Image Folder E}{57}{subsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Image Folder E Montage}}{57}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Image Folder E Montage}{{3.26}{57}{Image Folder E Montage}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Image Folder F}{58}{subsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Image Folder F Montage}}{58}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Image Folder F Montage}{{3.27}{58}{Image Folder F Montage}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}Method - Green Mask}{58}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Green Mask\relax }}{59}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Image Folder G}{61}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Image Folder H}{61}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Image Folder I}{61}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Image Folder K}{61}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CRNN Training Databases}{62}{section.163}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Python example}}{62}{lstlisting.164}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{63}{chapter.167}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{63}{Results}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{63}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{63}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis Tesseract Separate Folders}{63}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sipa 2}{64}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sipa 3}{64}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sipa 4}{64}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sipa 5}{64}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sipa 6}{64}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sipa 7}{64}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Sipa 8}{64}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Sipa 9}{64}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sipa 10}{64}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Sipa 11}{64}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{65}{chapter.182}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{65}{Discussion and Conclusion}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{65}{section.183}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{66}{section.184}\protected@file@percent }
\newlabel{Bibliography}{{5.2}{66}{Conclusion}{section.184}{}}
\bibcite{smithOverviewTesseractOCR2007}{{1}{}{{Smith}}{{}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{anderssonBenchmarkingObjectDetection2022}{{3}{}{{Andersson}}{{}}}
\bibcite{ahujaDetectingVehicleType}{{4}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{giridharNovelApproachOCR2019}{{5}{}{{Giridhar et~al.}}{{Giridhar, Dharani, and Guruviah}}}
\bibcite{cakicUseTesseractOCR2020}{{6}{}{{Cakic et~al.}}{{Cakic, Popovic, Sandi, Krco, and Gazivoda}}}
\bibcite{robbyImplementationOpticalCharacter2019}{{7}{}{{Robby et~al.}}{{Robby, Tandra, Susanto, Harefa, and Chowanda}}}
\bibcite{vermaImprovementOCRTechnologies2022}{{8}{}{{Verma and Foomani}}{{}}}
\bibcite{biroSynthetizedMultilanguageOCR2023}{{9}{}{{Biró et~al.}}{{Biró, Cuesta-Vargas, Martín-Martín, Szilágyi, and Szilágyi}}}
\bibcite{shindeUsingCRNNPerform2021}{{10}{}{{Shinde et~al.}}{{Shinde, Saraiya, Jain, and Narvekar}}}
\bibcite{rawlsHowEfficientlyIncrease2018}{{11}{}{{Rawls et~al.}}{{Rawls, Cao, Mathai, and Natarajan}}}
\bibcite{fengPortContainerNumber2020}{{12}{}{{Feng et~al.}}{{Feng, Wang, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.185}\protected@file@percent }
\bibcite{azadbakhtMultiPathViTOCR2022}{{13}{}{{Azadbakht et~al.}}{{Azadbakht, Kheradpisheh, and Farahani}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{14}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{15}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{16}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{17}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{18}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\bibcite{hazraOpticalCharacterRecognition2017}{{19}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{20}{}{{Hossain and Afrin}}{{}}}
\bibcite{cadikPerceptualEvaluationColortoGrayscale2008}{{21}{}{{Ĉadík}}{{}}}
\bibcite{garciaDetectionClassificationPathogens2021}{{22}{}{{Garcia et~al.}}{{Garcia, Balaba, Ebro, and Ilagan}}}
\bibcite{haralickImageAnalysisUsing1987}{{23}{}{{Haralick et~al.}}{{Haralick, Sternberg, and Zhuang}}}
\bibcite{Tessdata2023}{{24}{}{{Tes}}{{}}}
\bibcite{dasCovid19FaceMask2020}{{25}{}{{Das et~al.}}{{Das, Wasif~Ansari, and Basak}}}
\bibcite{OpenCVDenoising}{{26}{}{{Ope}}{{}}}
\bibcite{priyadarshiniComparativePerformanceAnalysis2022}{{27}{}{{Priyadarshini and CharlynPushpaLatha}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{70}{appendix.186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{70}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analysis Tesseract Separate Folders}{70}{section.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Count Analysis}}{70}{figure.caption.189}\protected@file@percent }
\newlabel{fig:Image Folder A Count Analysis}{{A.1}{70}{Count Analysis}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Sipa 2 Contrast Analysis on MRO SSD}{72}{subsection.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sipa 2 Contrast Analysis on MRO SSD}}{72}{figure.caption.191}\protected@file@percent }
\newlabel{fig:Sipa 2 Contrast Analysis on MRO SSD}{{A.2}{72}{Sipa 2 Contrast Analysis on MRO SSD}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Sipa 2 Brightness Analysis on MRO SSD}{73}{subsection.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Sipa 2 Brightness Analysis on MRO SSD}}{73}{figure.caption.193}\protected@file@percent }
\newlabel{fig:Sipa 2 Brightness Analysis on MRO SSD}{{A.3}{73}{Sipa 2 Brightness Analysis on MRO SSD}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Sipa 2 Standard Deviation Analysis on MRO SSD}{74}{subsection.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sipa 2 Standard Deviation Analysis on MRO SSD}}{74}{figure.caption.195}\protected@file@percent }
\newlabel{fig:Sipa 2 Standard Deviation Analysis on MRO SSD}{{A.4}{74}{Sipa 2 Standard Deviation Analysis on MRO SSD}{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Sipa 2 Homogeneity Analysis on MRO SSD}{75}{subsection.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Sipa 2 Homogeneity Analysis on MRO SSD}}{75}{figure.caption.197}\protected@file@percent }
\newlabel{fig:Sipa 2 Homogeneity Analysis on MRO SSD}{{A.5}{75}{Sipa 2 Homogeneity Analysis on MRO SSD}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Sipa 2 Sharpness Analysis on MRO SSD}{76}{subsection.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sipa 2 Sharpness Analysis on MRO SSD}}{76}{figure.caption.199}\protected@file@percent }
\newlabel{fig:Sipa 2 Sharpness Analysis on MRO SSD}{{A.6}{76}{Sipa 2 Sharpness Analysis on MRO SSD}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Sipa 2 Dissimilarity Analysis on MRO SSD}{77}{subsection.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Sipa 2 Dissimilarity Analysis on MRO SSD}}{77}{figure.caption.201}\protected@file@percent }
\newlabel{fig:Sipa 2 Dissimilarity Analysis on MRO SSD}{{A.7}{77}{Sipa 2 Dissimilarity Analysis on MRO SSD}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Sipa 2 Area Analysis on MRO SSD}{78}{subsection.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Sipa 2 Area Analysis on MRO SSD}}{78}{figure.caption.203}\protected@file@percent }
\newlabel{fig:Sipa 2 Area Analysis on MRO SSD}{{A.8}{78}{Sipa 2 Area Analysis on MRO SSD}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Sipa 2 Correlation Analysis on MRO SSD}{79}{subsection.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Sipa 2 Correlation Analysis on MRO SSD}}{79}{figure.caption.205}\protected@file@percent }
\newlabel{fig:Sipa 2 Correlation Analysis on MRO SSD}{{A.9}{79}{Sipa 2 Correlation Analysis on MRO SSD}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Sipa 2 Energy Analysis on MRO SSD}{80}{subsection.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Sipa 2 Energy Analysis on MRO SSD}}{80}{figure.caption.207}\protected@file@percent }
\newlabel{fig:Sipa 2 Energy Analysis on MRO SSD}{{A.10}{80}{Sipa 2 Energy Analysis on MRO SSD}{figure.caption.207}{}}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{94}
