\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.13}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.14}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.20}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.26}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.27}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{7}{section.28}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{7}{section.29}%
\contentsline {section}{\numberline {2.4}Other OCR Methods}{8}{section.30}%
\contentsline {subsection}{\numberline {2.4.1}Long Short-Term Memory Networks (LSTMs)}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.4.2}Transformers}{9}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.3}Attention-based OCR models}{10}{subsection.35}%
\contentsline {subsection}{\numberline {2.4.4}Rule-based systems}{11}{subsection.37}%
\contentsline {subsection}{\numberline {2.4.5}Support Vector Machines (SVMs)}{12}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models (HMMs)}{13}{subsection.41}%
\contentsline {subsection}{\numberline {2.4.7}K-Nearest Neighbors (KNN)}{14}{subsection.43}%
\contentsline {subsection}{\numberline {2.4.8}Template Matching}{15}{subsection.45}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.47}%
\contentsline {section}{\numberline {3.1}}{16}{section.48}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.49}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.50}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{18}{chapter.51}%
\contentsline {section}{\numberline {5.1}Discussion}{18}{section.52}%
\contentsline {chapter}{Bibliography}{19}{chapter*.53}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{21}{appendix.54}%
\vspace {2em}
