\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.14}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{3}{section.15}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.16}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.17}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{5}{section.19}%
\contentsline {section}{\numberline {2.4}Other OCR Methods}{5}{section.20}%
\contentsline {subsection}{\numberline {2.4.1}Long Short-Term Memory Networks (LSTMs)}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.4.2}Transformers}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.3}Attention-based OCR models}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.4.4}Rule-based systems}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.4.5}Support Vector Machines (SVMs)}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models (HMMs)}{6}{subsection.27}%
\contentsline {subsection}{\numberline {2.4.7}K-Nearest Neighbors (KNN)}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.4.8}Template Matching}{7}{subsection.29}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.30}%
\contentsline {section}{\numberline {3.1}}{8}{section.31}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.32}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.33}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{10}{chapter.34}%
\contentsline {section}{\numberline {5.1}Discussion}{10}{section.35}%
\contentsline {chapter}{Bibliography}{11}{chapter*.36}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{12}{appendix.37}%
\vspace {2em}
