\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{6}{Literature Review}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.27}\protected@file@percent }
\citation{liTrOCRTransformerBasedOptical2023}
\citation{ahujaDetectingVehicleType}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{8}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{8}{Tesseract OCR}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{9}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working of CRNNs}{9}{section.31}\protected@file@percent }
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other OCR Methods}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Long Short-Term Memory Networks (LSTMs)}{11}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.2}{11}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.39}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transformers}{12}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Li's Architecture of TrOCR}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.3}{12}{Li's Architecture of TrOCR}{figure.caption.41}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Attention-based OCR models}{13}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of Li's proposed network}}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.4}{13}{Architecture of Li's proposed network}{figure.caption.43}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rule-based systems}{14}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.5}{14}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.45}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Support Vector Machines (SVMs)}{15}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.6}{15}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.47}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Hidden Markov Models (HMMs)}{16}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.7}{16}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.49}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}K-Nearest Neighbors (KNN)}{17}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.8}{17}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.51}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Template Matching}{18}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flowchart of Template Matching OCR}}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.9}{18}{Flowchart of Template Matching OCR}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{19}{Methodology}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{19}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{20}{Results}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.57}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{21}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{21}{Discussion and Conclusion}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{21}{section.59}\protected@file@percent }
\newlabel{Bibliography}{{5.1}{21}{Discussion}{section.59}{}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{1}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{ahujaDetectingVehicleType}{{2}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{3}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{4}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{5}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{6}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.60}\protected@file@percent }
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{7}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\bibcite{hazraOpticalCharacterRecognition2017}{{8}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{9}{}{{Hossain and Afrin}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{24}{appendix.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{34}
