\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{11}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{14}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{20}{figure.caption.49}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{22}{figure.caption.53}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{23}{figure.caption.55}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{24}{figure.caption.57}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{25}{figure.caption.59}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{27}{figure.caption.63}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{28}{figure.caption.65}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{29}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image Folder A Analysis\relax }}{36}{figure.caption.90}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image Folder B Analysis\relax }}{36}{figure.caption.92}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image Folder C Analysis\relax }}{37}{figure.caption.94}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Folder D Analysis\relax }}{37}{figure.caption.96}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Image Folder E Analysis\relax }}{38}{figure.caption.98}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Image Folder F Analysis\relax }}{38}{figure.caption.100}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Image Folder G Analysis\relax }}{39}{figure.caption.102}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Image Folder H Analysis\relax }}{39}{figure.caption.104}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces PyTesseract Config Settings}}{40}{figure.caption.106}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Greyscale Conversion\relax }}{40}{figure.caption.107}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Otsu's Thresholding\relax }}{42}{figure.caption.111}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Morphological Closing\relax }}{43}{figure.caption.113}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces PyTesseract Config Settings Language}}{44}{figure.caption.115}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Red Mask\relax }}{47}{figure.caption.120}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Colour Analysis}}{47}{figure.caption.121}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Image Folder A Montage}}{48}{figure.caption.123}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Image Folder A Sample Output}}{49}{figure.caption.132}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Image Folder B Montage}}{50}{figure.caption.134}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Image Folder B Sample Output}}{51}{figure.caption.142}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Weiner Filter Equation\relax }}{53}{figure.caption.146}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Image Folder C Montage}}{53}{figure.caption.148}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Image Folder C Sample Output}}{54}{figure.caption.149}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Image Folder D Montage}}{55}{figure.caption.156}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Image Folder D Sample Output}}{56}{figure.caption.162}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Image Folder E Montage}}{57}{figure.caption.164}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Green Mask\relax }}{58}{figure.caption.166}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Image Folder E Sample Output}}{59}{figure.caption.175}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Image Folder F Montage}}{60}{figure.caption.177}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Image Folder F Sample Output}}{61}{figure.caption.185}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Image Folder G Montage}}{62}{figure.caption.187}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Image Folder G Sample Output}}{63}{figure.caption.194}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Image Folder H Montage}}{64}{figure.caption.196}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Image Folder H Sample Output}}{65}{figure.caption.200}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Image Font Identification}}{68}{figure.caption.205}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Vertical Sum Graph}}{72}{figure.caption.211}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Image Prediction via CRNN}}{73}{figure.caption.213}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tesseract First Sprint Across Folders}}{77}{figure.caption.220}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tesseract Second Sprint Across Folders}}{78}{figure.caption.223}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tesseract Third Sprint Across Folders}}{79}{figure.caption.226}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tesseract Sprint Results Across Sprints}}{80}{figure.caption.228}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CRNN Results}}{82}{figure.caption.235}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tesseract Versus CRNN}}{83}{figure.caption.238}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of Unread Images}}{89}{figure.caption.253}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Count Analysis}}{107}{figure.caption.298}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Image Folder A Contrast Analysis on MRO SSD}}{108}{figure.caption.300}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Image Folder A Brightness Analysis on MRO SSD}}{109}{figure.caption.302}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Image Folder A Standard Deviation Analysis on MRO SSD}}{110}{figure.caption.304}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Image Folder A Homogeneity Analysis on MRO SSD}}{111}{figure.caption.306}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Image Folder A Sharpness Analysis on MRO SSD}}{112}{figure.caption.308}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Image Folder A Dissimilarity Analysis on MRO SSD}}{113}{figure.caption.310}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Image Folder A Area Analysis on MRO SSD}}{114}{figure.caption.312}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Image Folder A Correlation Analysis on MRO SSD}}{115}{figure.caption.314}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Image Folder A Energy Analysis on MRO SSD}}{116}{figure.caption.316}%
