\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of This Document}{2}{section.13}\protected@file@percent }
\citation{Reference1}
\citation{Reference1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thematic Area within Computer Science}{3}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A picture of the success kid!}}{4}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:successkid}{{2.1}{4}{A picture of the success kid!}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Review of -INSERT THEMATIC AREA-}{4}{section.20}\protected@file@percent }
\citation{Reference1}
\citation{Reference3}
\citation{Reference2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PET Physical Properties\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:Mylar}{{2.1}{6}{PET Physical Properties\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem - rename to project title}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{3}{7}{Problem - rename to project title}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{7}{section.23}\protected@file@percent }
\newlabel{eq:Legrange}{{3.1}{7}{Problem Definition}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{7}{section.25}\protected@file@percent }
\newlabel{fig:a}{{3.1(a)}{8}{Subfigure 3 3.1(a)}{subfigure.28}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 3 3.1(a)\relax }{subfigure.28}{}}
\newlabel{fig:b}{{3.1(b)}{8}{Subfigure 3 3.1(b)}{subfigure.29}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 3 3.1(b)\relax }{subfigure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Success kids\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:twosuccesskid}{{3.1}{8}{Two Success kids\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{8}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{8}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{9}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Approach}{10}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{10}{Implementation Approach}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{10}{section.32}\protected@file@percent }
\newlabel{sec:Arch}{{4.1}{10}{Architecture}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Assessment}{11}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial risk matrix\relax }}{11}{table.caption.34}\protected@file@percent }
\newlabel{tab:ProjRisks}{{4.1}{11}{Initial risk matrix\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Plan Schedule}{12}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{12}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototype}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{13}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{13}{Conclusions and Future Work}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{13}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{13}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{13}{section.42}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\newlabel{Bibliography}{{5.3}{14}{Future Work}{section.42}{}}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{Reference3}{{2}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{3}{1991}{{Wieman and Hollberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{16}{appendix.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wireframe Models}{17}{appendix.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{27}
