\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces OCR Performance First Sprint\relax }}{77}{table.caption.219}%
\contentsline {table}{\numberline {4.2}{\ignorespaces OCR Performance for Second Sprint\relax }}{78}{table.caption.222}%
\contentsline {table}{\numberline {4.3}{\ignorespaces OCR Performance for Different Folders\relax }}{79}{table.caption.225}%
\contentsline {table}{\numberline {4.4}{\ignorespaces OCR Performance for CRNN Separate Folders\relax }}{82}{table.caption.234}%
\contentsline {table}{\numberline {4.5}{\ignorespaces OCR Performance for Different Folders\relax }}{83}{table.caption.237}%
\addvspace {10\p@ }
\addvspace {10\p@ }
