\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{6}{Literature Review}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.29}\protected@file@percent }
\citation{smithOverviewTesseractOCR2007}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{8}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{8}{Tesseract OCR}{figure.caption.31}{}}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{ahujaDetectingVehicleType}
\citation{ahujaDetectingVehicleType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Andersson Visualisation of Boundary box predictions}{{2.2}{9}{Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model}{figure.caption.32}{}}
\citation{giridharNovelApproachOCR2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:WpodNet Detection Method}{{2.3}{10}{WpodNet Detection Method}{figure.caption.33}{}}
\citation{giridharNovelApproachOCR2019}
\citation{cakicUseTesseractOCR2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Giridhar's proposed architecture}{{2.4}{11}{Giridhar's proposed architecture}{figure.caption.34}{}}
\citation{robbyImplementationOpticalCharacter2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Cakic's Numbers change through the preprocessing stage}{{2.5}{12}{Numbers change through the pre-processing stage}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Robby et al.'s Proposed Method}{{2.6}{12}{Robby et al.'s Proposed Method}{figure.caption.36}{}}
\citation{vermaImprovementOCRTechnologies2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{14}{subsection.38}\protected@file@percent }
\citation{biroSynthetizedMultilanguageOCR2023}
\citation{biroSynthetizedMultilanguageOCR2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Biro et al.'s Modern text recognizers using CRNN and SVTR models}{{2.7}{15}{Biro et al.'s Modern Recogniser}{figure.caption.44}{}}
\citation{shindeUsingCRNNPerform2021}
\citation{shindeUsingCRNNPerform2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Shinde et al.'s Handwriting Results}{{2.8}{16}{Shinde et al.'s Handwriting Results}{figure.caption.45}{}}
\citation{rawlsHowEfficientlyIncrease2018}
\citation{rawlsHowEfficientlyIncrease2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{{2.9}{17}{Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{figure.caption.46}{}}
\citation{fengPortContainerNumber2020}
\citation{fengPortContainerNumber2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Feng et al.'s Algorithm Structure}{{2.10}{18}{Feng et al.'s Algorithm Structure}{figure.caption.47}{}}
\citation{azadbakhtMultiPathViTOCR2022}
\citation{azadbakhtMultiPathViTOCR2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{{2.11}{19}{Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{figure.caption.48}{}}
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other OCR Methods}{20}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Long Short-Term Memory Networks (LSTMs)}{20}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.12}{20}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.51}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformers}{21}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.13}{21}{Li's Architecture of TrOCR}{figure.caption.53}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Attention-based OCR models}{22}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.14}{22}{Architecture of Li's proposed network}{figure.caption.55}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rule-based systems}{23}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.15}{23}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.57}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Support Vector Machines (SVMs)}{24}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.16}{24}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.59}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models (HMMs)}{25}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.17}{25}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.61}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}K-Nearest Neighbours (KNN)}{26}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{26}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.18}{26}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.63}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Template Matching}{27}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.19}{27}{Flowchart of Template Matching OCR}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{28}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{30}{Methodology}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{31}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{32}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Folders}{33}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sipa 2}{33}{subsubsection.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Python example}}{33}{lstlisting.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for first image\relax }}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sub1}{{3.1}{34}{Caption for first image\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption for second image\relax }}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sub2}{{3.2}{34}{Caption for second image\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for third image\relax }}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sub3}{{3.3}{34}{Caption for third image\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for whole figure\relax }}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig:test}{{3.4}{34}{Caption for whole figure\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{35}{Results}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.97}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{36}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{36}{Discussion and Conclusion}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{36}{section.99}\protected@file@percent }
\newlabel{Bibliography}{{5.1}{36}{Discussion}{section.99}{}}
\bibcite{smithOverviewTesseractOCR2007}{{1}{}{{Smith}}{{}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{anderssonBenchmarkingObjectDetection2022}{{3}{}{{Andersson}}{{}}}
\bibcite{ahujaDetectingVehicleType}{{4}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{giridharNovelApproachOCR2019}{{5}{}{{Giridhar et~al.}}{{Giridhar, Dharani, and Guruviah}}}
\bibcite{cakicUseTesseractOCR2020}{{6}{}{{Cakic et~al.}}{{Cakic, Popovic, Sandi, Krco, and Gazivoda}}}
\bibcite{robbyImplementationOpticalCharacter2019}{{7}{}{{Robby et~al.}}{{Robby, Tandra, Susanto, Harefa, and Chowanda}}}
\bibcite{vermaImprovementOCRTechnologies2022}{{8}{}{{Verma and Foomani}}{{}}}
\bibcite{biroSynthetizedMultilanguageOCR2023}{{9}{}{{Biró et~al.}}{{Biró, Cuesta-Vargas, Martín-Martín, Szilágyi, and Szilágyi}}}
\bibcite{shindeUsingCRNNPerform2021}{{10}{}{{Shinde et~al.}}{{Shinde, Saraiya, Jain, and Narvekar}}}
\bibcite{rawlsHowEfficientlyIncrease2018}{{11}{}{{Rawls et~al.}}{{Rawls, Cao, Mathai, and Natarajan}}}
\bibcite{fengPortContainerNumber2020}{{12}{}{{Feng et~al.}}{{Feng, Wang, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.100}\protected@file@percent }
\bibcite{azadbakhtMultiPathViTOCR2022}{{13}{}{{Azadbakht et~al.}}{{Azadbakht, Kheradpisheh, and Farahani}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{14}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{15}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{16}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{17}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{18}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\bibcite{hazraOpticalCharacterRecognition2017}{{19}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{20}{}{{Hossain and Afrin}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{39}{appendix.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{51}
