\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.11}%
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.12}%
\contentsline {section}{\numberline {1.3}Structure of This Document}{2}{section.13}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Thematic Area within Computer Science}{3}{section.15}%
\contentsline {section}{\numberline {2.2}A Review of -INSERT THEMATIC AREA-}{4}{section.20}%
\contentsline {chapter}{\numberline {3}Problem - rename to project title}{7}{chapter.22}%
\contentsline {section}{\numberline {3.1}Problem Definition}{7}{section.23}%
\contentsline {section}{\numberline {3.2}Objectives}{7}{section.25}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{8}{section.26}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{9}{section.30}%
\contentsline {chapter}{\numberline {4}Implementation Approach}{10}{chapter.31}%
\contentsline {section}{\numberline {4.1}Architecture}{10}{section.32}%
\contentsline {section}{\numberline {4.2}Risk Assessment}{11}{section.33}%
\contentsline {section}{\numberline {4.3}Methodology}{11}{section.35}%
\contentsline {section}{\numberline {4.4}Implementation Plan Schedule}{12}{section.36}%
\contentsline {section}{\numberline {4.5}Evaluation}{12}{section.37}%
\contentsline {section}{\numberline {4.6}Prototype}{12}{section.38}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{13}{chapter.39}%
\contentsline {section}{\numberline {5.1}Discussion}{13}{section.40}%
\contentsline {section}{\numberline {5.2}Conclusion}{13}{section.41}%
\contentsline {section}{\numberline {5.3}Future Work}{13}{section.42}%
\contentsline {chapter}{Bibliography}{15}{chapter*.43}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{16}{appendix.44}%
\contentsline {chapter}{\numberline {B}Wireframe Models}{17}{appendix.45}%
\vspace {2em}
