\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{ix}{dummy.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{xii}{dummy.9}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.30}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.31}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{10}{section.32}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{16}{section.39}%
\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{16}{subsection.40}%
\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{22}{section.52}%
\contentsline {section}{\numberline {2.5}Transformers}{23}{section.54}%
\contentsline {section}{\numberline {2.6}Attention-based OCR models}{24}{section.56}%
\contentsline {section}{\numberline {2.7}Rule-based systems}{25}{section.58}%
\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{26}{section.60}%
\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{27}{section.62}%
\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{28}{section.64}%
\contentsline {section}{\numberline {2.11}Template Matching}{29}{section.66}%
\contentsline {section}{\numberline {2.12}Conclusion}{30}{section.68}%
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.70}%
\contentsline {section}{\numberline {3.2}Data Collection}{33}{section.71}%
\contentsline {section}{\numberline {3.3}Data Analysis}{34}{section.72}%
\contentsline {subsection}{\numberline {3.3.1}Sipa 2}{36}{subsection.89}%
\contentsline {subsection}{\numberline {3.3.2}Sipa 3}{36}{subsection.91}%
\contentsline {subsection}{\numberline {3.3.3}Sipa 4}{37}{subsection.93}%
\contentsline {subsection}{\numberline {3.3.4}Sipa 5}{37}{subsection.95}%
\contentsline {subsection}{\numberline {3.3.5}Sipa 6}{38}{subsection.97}%
\contentsline {subsection}{\numberline {3.3.6}Sipa 7}{38}{subsection.99}%
\contentsline {subsection}{\numberline {3.3.7}Sipa 8}{39}{subsection.101}%
\contentsline {subsection}{\numberline {3.3.8}Sipa 9}{39}{subsection.103}%
\contentsline {subsection}{\numberline {3.3.9}Sipa 10}{40}{subsection.105}%
\contentsline {subsection}{\numberline {3.3.10}Sipa 11}{40}{subsection.107}%
\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{41}{section.109}%
\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{42}{section.112}%
\contentsline {subsection}{\numberline {3.5.1}Otsu's Thresholding}{42}{subsection.113}%
\contentsline {subsection}{\numberline {3.5.2}Morphological Closing}{43}{subsection.115}%
\contentsline {subsection}{\numberline {3.5.3}Tesseract Language Files}{43}{subsection.117}%
\contentsline {subsection}{\numberline {3.5.4}Resizing}{44}{subsection.119}%
\contentsline {subsection}{\numberline {3.5.5}Second Sprint Conclusion}{44}{subsection.120}%
\contentsline {section}{\numberline {3.6}Analysis Tesseract Separate Folders}{46}{section.121}%
\contentsline {subsection}{\numberline {3.6.1}Red Mask}{46}{subsection.122}%
\contentsline {subsection}{\numberline {3.6.2}Sipa 2}{48}{subsection.124}%
\contentsline {section}{\numberline {3.7}CRNN Training Databases}{48}{section.126}%
\contentsline {chapter}{\numberline {4}Results}{50}{chapter.130}%
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.131}%
\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{50}{section.132}%
\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{50}{section.133}%
\contentsline {subsection}{\numberline {4.3.1}Sipa 2}{51}{subsection.134}%
\contentsline {subsection}{\numberline {4.3.2}Sipa 3}{51}{subsection.135}%
\contentsline {subsection}{\numberline {4.3.3}Sipa 4}{51}{subsection.136}%
\contentsline {subsection}{\numberline {4.3.4}Sipa 5}{51}{subsection.137}%
\contentsline {subsection}{\numberline {4.3.5}Sipa 6}{51}{subsection.138}%
\contentsline {subsection}{\numberline {4.3.6}Sipa 7}{51}{subsection.139}%
\contentsline {subsection}{\numberline {4.3.7}Sipa 8}{51}{subsection.140}%
\contentsline {subsection}{\numberline {4.3.8}Sipa 9}{51}{subsection.141}%
\contentsline {subsection}{\numberline {4.3.9}Sipa 10}{51}{subsection.142}%
\contentsline {subsection}{\numberline {4.3.10}Sipa 11}{51}{subsection.143}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{52}{chapter.144}%
\contentsline {section}{\numberline {5.1}Discussion}{52}{section.145}%
\contentsline {chapter}{Bibliography}{53}{chapter*.146}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{55}{appendix.147}%
\contentsline {section}{\numberline {A.1}Introduction}{55}{section.148}%
\contentsline {section}{\numberline {A.2}Analysis Tesseract Separate Folders}{55}{section.149}%
\contentsline {subsection}{\numberline {A.2.1}Sipa 2 Contrast Analysis on MRO SSD}{56}{subsection.151}%
\contentsline {subsection}{\numberline {A.2.2}Sipa 2 Brightness Analysis on MRO SSD}{57}{subsection.153}%
\contentsline {subsection}{\numberline {A.2.3}Sipa 2 Standard Deviation Analysis on MRO SSD}{58}{subsection.155}%
\contentsline {subsection}{\numberline {A.2.4}Sipa 2 Homogeneity Analysis on MRO SSD}{59}{subsection.157}%
\contentsline {subsection}{\numberline {A.2.5}Sipa 2 Sharpness Analysis on MRO SSD}{60}{subsection.159}%
\contentsline {subsection}{\numberline {A.2.6}Sipa 2 Dissimilarity Analysis on MRO SSD}{61}{subsection.161}%
\contentsline {subsection}{\numberline {A.2.7}Sipa 2 Area Analysis on MRO SSD}{62}{subsection.163}%
\contentsline {subsection}{\numberline {A.2.8}Sipa 2 Correlation Analysis on MRO SSD}{63}{subsection.165}%
\contentsline {subsection}{\numberline {A.2.9}Sipa 2 Energy Analysis on MRO SSD}{64}{subsection.167}%
\vspace {2em}
