\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{x}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.36218pt}\LT@entry 
    {1}{294.4188pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{8}{Literature Review}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.31}\protected@file@percent }
\citation{smithOverviewTesseractOCR2007}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{10}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{10}{Tesseract OCR}{figure.caption.33}{}}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{ahujaDetectingVehicleType}
\citation{ahujaDetectingVehicleType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Andersson Visualisation of Boundary box predictions}{{2.2}{11}{Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model}{figure.caption.34}{}}
\citation{giridharNovelApproachOCR2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:WpodNet Detection Method}{{2.3}{12}{WpodNet Detection Method}{figure.caption.35}{}}
\citation{giridharNovelApproachOCR2019}
\citation{cakicUseTesseractOCR2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Giridhar's proposed architecture}{{2.4}{13}{Giridhar's proposed architecture}{figure.caption.36}{}}
\citation{robbyImplementationOpticalCharacter2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Cakic's Numbers change through the preprocessing stage}{{2.5}{14}{Numbers change through the pre-processing stage}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Robby et al.'s Proposed Method}{{2.6}{14}{Robby et al.'s Proposed Method}{figure.caption.38}{}}
\citation{vermaImprovementOCRTechnologies2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{16}{subsection.40}\protected@file@percent }
\citation{biroSynthetizedMultilanguageOCR2023}
\citation{biroSynthetizedMultilanguageOCR2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Biro et al.'s Modern text recognizers using CRNN and SVTR models}{{2.7}{17}{Biro et al.'s Modern Recogniser}{figure.caption.46}{}}
\citation{shindeUsingCRNNPerform2021}
\citation{shindeUsingCRNNPerform2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Shinde et al.'s Handwriting Results}{{2.8}{18}{Shinde et al.'s Handwriting Results}{figure.caption.47}{}}
\citation{rawlsHowEfficientlyIncrease2018}
\citation{rawlsHowEfficientlyIncrease2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{{2.9}{19}{Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{figure.caption.48}{}}
\citation{fengPortContainerNumber2020}
\citation{fengPortContainerNumber2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Feng et al.'s Algorithm Structure}{{2.10}{20}{Feng et al.'s Algorithm Structure}{figure.caption.49}{}}
\citation{azadbakhtMultiPathViTOCR2022}
\citation{azadbakhtMultiPathViTOCR2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{{2.11}{21}{Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{figure.caption.50}{}}
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{22}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.12}{22}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.53}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers}{23}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.13}{23}{Li's Architecture of TrOCR}{figure.caption.55}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention-based OCR models}{24}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.14}{24}{Architecture of Li's proposed network}{figure.caption.57}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rule-based systems}{25}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.15}{25}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.59}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{26}{section.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.16}{26}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.61}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{27}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.17}{27}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.63}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{28}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{28}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.18}{28}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.65}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Template Matching}{29}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{29}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.19}{29}{Flowchart of Template Matching OCR}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion}{30}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{32}{Methodology}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{33}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{34}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image Folder A}{36}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image Folder A Analysis\relax }}{36}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Image Folder A Analysis}{{3.1}{36}{Image Folder A Analysis\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Image Folder B}{36}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image Folder B Analysis\relax }}{36}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Image Folder B Analysis}{{3.2}{36}{Image Folder B Analysis\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Image Folder C}{37}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image Folder C Analysis\relax }}{37}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Image Folder C Analysis}{{3.3}{37}{Image Folder C Analysis\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Image Folder D}{37}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image Folder D Analysis\relax }}{37}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Image Folder D Analysis}{{3.4}{37}{Image Folder D Analysis\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Image Folder E}{38}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image Folder E Analysis\relax }}{38}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Image Folder E Analysis}{{3.5}{38}{Image Folder E Analysis\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Image Folder F}{38}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Image Folder F Analysis\relax }}{38}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Image Folder F Analysis}{{3.6}{38}{Image Folder F Analysis\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Image Folder G}{39}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image Folder G Analysis\relax }}{39}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Image Folder G Analysis}{{3.7}{39}{Image Folder G Analysis\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Image Folder H}{39}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Image Folder H Analysis\relax }}{39}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Image Folder H Analysis}{{3.8}{39}{Image Folder H Analysis\relax }{figure.caption.104}{}}
\citation{cadikPerceptualEvaluationColortoGrayscale2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{40}{section.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PyTesseract Config Settings}}{40}{figure.caption.106}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings}{{3.9}{40}{PyTesseract Config Settings}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Greyscale Conversion\relax }}{40}{figure.caption.107}\protected@file@percent }
\citation{garciaDetectionClassificationPathogens2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{41}{section.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Otsu's Thresholding\relax }}{41}{figure.caption.110}\protected@file@percent }
\citation{haralickImageAnalysisUsing1987}
\citation{Tessdata2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Morphological Closing\relax }}{42}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PyTesseract Config Settings Language}}{42}{figure.caption.114}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings - Language}{{3.13}{42}{PyTesseract Config Settings Language}{figure.caption.114}{}}
\citation{dasCovid19FaceMask2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Second Sprint Conclusion}{43}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Third Sprint - Analysis Tesseract Separate Folders}{45}{section.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Red Mask\relax }}{45}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Colour Analysis}}{46}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Colour Analysis}{{3.15}{46}{Colour Analysis}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Image Folder A}{47}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Image Folder A Montage}}{47}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Image Folder A Montage}{{3.16}{47}{Image Folder A Montage}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Image Folder A Sample Output}}{48}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Image Folder A Sample Output}{{3.17}{48}{Image Folder A Sample Output}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Image Folder B}{49}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Image Folder B Montage}}{49}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Image Folder B Montage}{{3.18}{49}{Image Folder B Montage}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Image Folder B Sample Output}}{50}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Image Folder B Sample Output}{{3.19}{50}{Image Folder B Sample Output}{figure.caption.141}{}}
\citation{OpenCVDenoising}
\citation{OpenCVDenoising}
\citation{priyadarshiniComparativePerformanceAnalysis2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Image Folder C}{51}{subsection.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Weiner Filter Equation\relax }}{52}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Image Folder C Montage}}{52}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Image Folder C Montage}{{3.21}{52}{Image Folder C Montage}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Image Folder C Sample Output}}{53}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Image Folder C Sample Output}{{3.22}{53}{Image Folder C Sample Output}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Image Folder D}{54}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Image Folder D Montage}}{54}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Image Folder D Montage}{{3.23}{54}{Image Folder D Montage}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Image Folder D Sample Output}}{55}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Image Folder D Sample Output}{{3.24}{55}{Image Folder D Sample Output}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Image Folder E}{56}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Image Folder E Montage}}{56}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Image Folder E Montage}{{3.25}{56}{Image Folder E Montage}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Green Mask\relax }}{57}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Image Folder E Sample Output}}{58}{figure.caption.174}\protected@file@percent }
\newlabel{fig:Image Folder E Sample Output}{{3.27}{58}{Image Folder E Sample Output}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Image Folder F}{59}{subsection.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Image Folder F Montage}}{59}{figure.caption.176}\protected@file@percent }
\newlabel{fig:Image Folder F Montage}{{3.28}{59}{Image Folder F Montage}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Image Folder F Sample Output}}{60}{figure.caption.184}\protected@file@percent }
\newlabel{fig:Image Folder F Sample Output}{{3.29}{60}{Image Folder F Sample Output}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Image Folder G}{61}{subsection.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Image Folder G Montage}}{61}{figure.caption.186}\protected@file@percent }
\newlabel{fig:Image Folder G Montage}{{3.30}{61}{Image Folder G Montage}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Image Folder G Sample Output}}{62}{figure.caption.193}\protected@file@percent }
\newlabel{fig:Image Folder G Sample Output}{{3.31}{62}{Image Folder G Sample Output}{figure.caption.193}{}}
\citation{mukhopadhyaySurveyHoughTransform2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Image Folder H}{63}{subsection.194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Image Folder H Montage}}{63}{figure.caption.195}\protected@file@percent }
\newlabel{fig:Image Folder H Montage}{{3.32}{63}{Image Folder H Montage}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Image Folder H Sample Output}}{64}{figure.caption.199}\protected@file@percent }
\newlabel{fig:Image Folder H Sample Output}{{3.33}{64}{Image Folder H Sample Output}{figure.caption.199}{}}
\citation{MnistTensorFlowDatasets}
\citation{StreetViewHouse}
\citation{WhatTheFontMyFonts}
\citation{BrowseFontsGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fourth Sprint - CRNN Methodology}{65}{section.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{65}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Building the Training Databases}{65}{subsection.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Image Font Identification}}{65}{figure.caption.203}\protected@file@percent }
\newlabel{fig:Image Font Identification}{{3.34}{65}{Image Font Identification}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Defining the CRNN Model}{66}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Loading the Training Data}{68}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Normalisation and One-Hot Encoding}{69}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Model Compilation}{69}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Image Folder Pre-processing}{70}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Prediction of Numbers}{70}{subsection.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Image Prediction via CRNN}}{70}{figure.caption.210}\protected@file@percent }
\newlabel{fig:Image Prediction via CRNN}{{3.35}{70}{Image Prediction via CRNN}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Conclusion}{71}{subsection.211}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{72}{chapter.212}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{72}{Results}{chapter.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{73}{section.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces OCR Performance First Sprint\relax }}{73}{table.caption.215}\protected@file@percent }
\newlabel{tab:first_sprint_results}{{4.1}{73}{OCR Performance First Sprint\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tesseract First Sprint Across Folders}}{73}{figure.caption.216}\protected@file@percent }
\newlabel{fig:Tesseract First Sprint Across Folders}{{4.1}{73}{Tesseract First Sprint Across Folders}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{74}{section.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OCR Performance for Second Sprint\relax }}{74}{table.caption.218}\protected@file@percent }
\newlabel{tab:second_print_results}{{4.2}{74}{OCR Performance for Second Sprint\relax }{table.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tesseract Second Sprint Across Folders}}{74}{figure.caption.219}\protected@file@percent }
\newlabel{fig:Tesseract Second Sprint Across Folders}{{4.2}{74}{Tesseract Second Sprint Across Folders}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third Sprint - Analysis Tesseract Separate Folders}{75}{section.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces OCR Performance for Different Folders\relax }}{75}{table.caption.221}\protected@file@percent }
\newlabel{tab:third_sprint_results}{{4.3}{75}{OCR Performance for Different Folders\relax }{table.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tesseract Third Sprint Across Folders}}{75}{figure.caption.222}\protected@file@percent }
\newlabel{fig:Tesseract Third Sprint Across Folders}{{4.3}{75}{Tesseract Third Sprint Across Folders}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualisation of Tesseract Sprint Performance}{76}{section.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tesseract Sprint Results Across Sprints}}{76}{figure.caption.224}\protected@file@percent }
\newlabel{fig:Tesseract Sprint Results Across Sprints}{{4.4}{76}{Tesseract Sprint Results Across Sprints}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analysis of Image Processing Accuracy Across Sprints}{76}{subsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fourth Sprint - Analysis CRNN Separate Folders}{78}{section.229}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OCR Performance for CRNN Separate Folders\relax }}{78}{table.caption.230}\protected@file@percent }
\newlabel{tab:fourth_sprint_results}{{4.4}{78}{OCR Performance for CRNN Separate Folders\relax }{table.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CRNN Results}}{78}{figure.caption.231}\protected@file@percent }
\newlabel{fig:CRNN Results}{{4.5}{78}{CRNN Results}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tesseract and CRNN Combined}{79}{section.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces OCR Performance for Different Folders\relax }}{79}{table.caption.233}\protected@file@percent }
\newlabel{tab:ocr_performance}{{4.5}{79}{OCR Performance for Different Folders\relax }{table.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tesseract Versus CRNN}}{79}{figure.caption.234}\protected@file@percent }
\newlabel{fig:Tesseract Versus CRNN}{{4.6}{79}{Tesseract Versus CRNN}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Analysis of Tesseract and CRNN Performance}{80}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{82}{chapter.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{82}{Discussion and Conclusion}{chapter.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}{section.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of Findings}{83}{section.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance of Tesseract OCR on Raw Image Datasets}{83}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OCR Sprints and Strategies}{83}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}First Sprint}{83}{subsubsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Second Sprint}{83}{subsubsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Third Sprint}{84}{subsubsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Performance and Results}{85}{subsection.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selection of Unread Images}}{85}{figure.caption.249}\protected@file@percent }
\newlabel{fig:Selection of Unread Images}{{5.1}{85}{Selection of Unread Images}{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fourth Sprint - CRNN Model Analysis}{86}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Image Pre-processing Techniques}{87}{subsection.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Comparative Analysis using CRNN Models}{88}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges and Limitations}{89}{section.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analysis of OpenCV}{90}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Detailed Breakdown of OpenCV's Strengths and Weaknesses}{90}{subsubsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis of Tesseract}{91}{subsection.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implications and Applications}{92}{section.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Contributions to the Field of OCR}{92}{subsection.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reading Sensor Data}{92}{subsection.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Real-world Applications and Benefits}{92}{subsection.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{93}{section.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recommendations and Future Work}{94}{section.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Camera Recommendations for Enhanced Image Capture}{94}{subsection.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Future Work}{95}{subsection.281}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\newlabel{Bibliography}{{5.6.2}{96}{Future Work}{subsection.281}{}}
\bibcite{smithOverviewTesseractOCR2007}{{1}{}{{Smith}}{{}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{anderssonBenchmarkingObjectDetection2022}{{3}{}{{Andersson}}{{}}}
\bibcite{ahujaDetectingVehicleType}{{4}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{giridharNovelApproachOCR2019}{{5}{}{{Giridhar et~al.}}{{Giridhar, Dharani, and Guruviah}}}
\bibcite{cakicUseTesseractOCR2020}{{6}{}{{Cakic et~al.}}{{Cakic, Popovic, Sandi, Krco, and Gazivoda}}}
\bibcite{robbyImplementationOpticalCharacter2019}{{7}{}{{Robby et~al.}}{{Robby, Tandra, Susanto, Harefa, and Chowanda}}}
\bibcite{vermaImprovementOCRTechnologies2022}{{8}{}{{Verma and Foomani}}{{}}}
\bibcite{biroSynthetizedMultilanguageOCR2023}{{9}{}{{Biró et~al.}}{{Biró, Cuesta-Vargas, Martín-Martín, Szilágyi, and Szilágyi}}}
\bibcite{shindeUsingCRNNPerform2021}{{10}{}{{Shinde et~al.}}{{Shinde, Saraiya, Jain, and Narvekar}}}
\bibcite{rawlsHowEfficientlyIncrease2018}{{11}{}{{Rawls et~al.}}{{Rawls, Cao, Mathai, and Natarajan}}}
\bibcite{fengPortContainerNumber2020}{{12}{}{{Feng et~al.}}{{Feng, Wang, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.282}\protected@file@percent }
\bibcite{azadbakhtMultiPathViTOCR2022}{{13}{}{{Azadbakht et~al.}}{{Azadbakht, Kheradpisheh, and Farahani}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{14}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{15}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{16}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{17}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{18}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\bibcite{hazraOpticalCharacterRecognition2017}{{19}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{20}{}{{Hossain and Afrin}}{{}}}
\bibcite{cadikPerceptualEvaluationColortoGrayscale2008}{{21}{}{{Ĉadík}}{{}}}
\bibcite{garciaDetectionClassificationPathogens2021}{{22}{}{{Garcia et~al.}}{{Garcia, Balaba, Ebro, and Ilagan}}}
\bibcite{haralickImageAnalysisUsing1987}{{23}{}{{Haralick et~al.}}{{Haralick, Sternberg, and Zhuang}}}
\bibcite{Tessdata2023}{{24}{}{{Tes}}{{}}}
\bibcite{dasCovid19FaceMask2020}{{25}{}{{Das et~al.}}{{Das, Wasif~Ansari, and Basak}}}
\bibcite{OpenCVDenoising}{{26}{}{{Ope}}{{}}}
\bibcite{priyadarshiniComparativePerformanceAnalysis2022}{{27}{}{{Priyadarshini and CharlynPushpaLatha}}{{}}}
\bibcite{mukhopadhyaySurveyHoughTransform2015}{{28}{}{{Mukhopadhyay and Chaudhuri}}{{}}}
\bibcite{MnistTensorFlowDatasets}{{29}{}{{Mni}}{{}}}
\bibcite{StreetViewHouse}{{30}{}{{Str}}{{}}}
\bibcite{WhatTheFontMyFonts}{{31}{}{{Wha}}{{}}}
\bibcite{BrowseFontsGoogle}{{32}{}{{Bro}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{100}{appendix.283}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{100}{section.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analysis Tesseract Separate Folders}{101}{section.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Image Folder A Best Image Size Analysis}{101}{subsection.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Count Analysis}}{101}{figure.caption.287}\protected@file@percent }
\newlabel{fig:Image Folder A Best Image Size Analysis}{{A.1}{101}{Count Analysis}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Image Folder A Contrast Analysis on MRO SSD}{102}{subsection.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Image Folder A Contrast Analysis on MRO SSD}}{102}{figure.caption.289}\protected@file@percent }
\newlabel{fig:Image Folder A Contrast Analysis on MRO SSD}{{A.2}{102}{Image Folder A Contrast Analysis on MRO SSD}{figure.caption.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Image Folder A Brightness Analysis on MRO SSD}{103}{subsection.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Image Folder A Brightness Analysis on MRO SSD}}{103}{figure.caption.291}\protected@file@percent }
\newlabel{fig:Image Folder A Brightness Analysis on MRO SSD}{{A.3}{103}{Image Folder A Brightness Analysis on MRO SSD}{figure.caption.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Image Folder A Standard Deviation Analysis on MRO SSD}{104}{subsection.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Image Folder A Standard Deviation Analysis on MRO SSD}}{104}{figure.caption.293}\protected@file@percent }
\newlabel{fig:Image Folder A Standard Deviation Analysis on MRO SSD}{{A.4}{104}{Image Folder A Standard Deviation Analysis on MRO SSD}{figure.caption.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Image Folder A Homogeneity Analysis on MRO SSD}{105}{subsection.294}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Image Folder A Homogeneity Analysis on MRO SSD}}{105}{figure.caption.295}\protected@file@percent }
\newlabel{fig:Image Folder A Homogeneity Analysis on MRO SSD}{{A.5}{105}{Image Folder A Homogeneity Analysis on MRO SSD}{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Image Folder A Sharpness Analysis on MRO SSD}{106}{subsection.296}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Image Folder A Sharpness Analysis on MRO SSD}}{106}{figure.caption.297}\protected@file@percent }
\newlabel{fig:Image Folder A Sharpness Analysis on MRO SSD}{{A.6}{106}{Image Folder A Sharpness Analysis on MRO SSD}{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Image Folder A Dissimilarity Analysis on MRO SSD}{107}{subsection.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Image Folder A Dissimilarity Analysis on MRO SSD}}{107}{figure.caption.299}\protected@file@percent }
\newlabel{fig:Image Folder A Dissimilarity Analysis on MRO SSD}{{A.7}{107}{Image Folder A Dissimilarity Analysis on MRO SSD}{figure.caption.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Image Folder A Area Analysis on MRO SSD}{108}{subsection.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Image Folder A Area Analysis on MRO SSD}}{108}{figure.caption.301}\protected@file@percent }
\newlabel{fig:Image Folder A Area Analysis on MRO SSD}{{A.8}{108}{Image Folder A Area Analysis on MRO SSD}{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Image Folder A Correlation Analysis on MRO SSD}{109}{subsection.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Image Folder A Correlation Analysis on MRO SSD}}{109}{figure.caption.303}\protected@file@percent }
\newlabel{fig:Image Folder A Correlation Analysis on MRO SSD}{{A.9}{109}{Image Folder A Correlation Analysis on MRO SSD}{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Image Folder A Energy Analysis on MRO SSD}{110}{subsection.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Image Folder A Energy Analysis on MRO SSD}}{110}{figure.caption.305}\protected@file@percent }
\newlabel{fig:Image Folder A Energy Analysis on MRO SSD}{{A.10}{110}{Image Folder A Energy Analysis on MRO SSD}{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Mask Red Function}{111}{subsection.306}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Mask Red Function}}{111}{lstlisting.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Mask Green Function}{112}{subsection.342}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Mask Green Function}}{112}{lstlisting.343}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{128}
