\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{ix}{dummy.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{xii}{dummy.9}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.30}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.31}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{10}{section.32}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{16}{section.39}%
\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{16}{subsection.40}%
\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{22}{section.52}%
\contentsline {section}{\numberline {2.5}Transformers}{23}{section.54}%
\contentsline {section}{\numberline {2.6}Attention-based OCR models}{24}{section.56}%
\contentsline {section}{\numberline {2.7}Rule-based systems}{25}{section.58}%
\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{26}{section.60}%
\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{27}{section.62}%
\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{28}{section.64}%
\contentsline {section}{\numberline {2.11}Template Matching}{29}{section.66}%
\contentsline {section}{\numberline {2.12}Conclusion}{30}{section.68}%
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.70}%
\contentsline {section}{\numberline {3.2}Data Collection}{33}{section.71}%
\contentsline {section}{\numberline {3.3}Data Analysis}{34}{section.72}%
\contentsline {subsection}{\numberline {3.3.1}Image Folder A}{36}{subsection.89}%
\contentsline {subsection}{\numberline {3.3.2}Image Folder B}{36}{subsection.91}%
\contentsline {subsection}{\numberline {3.3.3}Image Folder C}{37}{subsection.93}%
\contentsline {subsection}{\numberline {3.3.4}Image Folder D}{37}{subsection.95}%
\contentsline {subsection}{\numberline {3.3.5}Image Folder E}{38}{subsection.97}%
\contentsline {subsection}{\numberline {3.3.6}Image Folder F}{38}{subsection.99}%
\contentsline {subsection}{\numberline {3.3.7}Image Folder G}{39}{subsection.101}%
\contentsline {subsection}{\numberline {3.3.8}Image Folder H}{39}{subsection.103}%
\contentsline {subsection}{\numberline {3.3.9}Image Folder I}{40}{subsection.105}%
\contentsline {subsection}{\numberline {3.3.10}Image Folder J}{40}{subsection.107}%
\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{41}{section.109}%
\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{42}{section.112}%
\contentsline {subsection}{\numberline {3.5.1}Second Sprint Conclusion}{44}{subsection.120}%
\contentsline {section}{\numberline {3.6}Analysis Tesseract Separate Folders}{46}{section.121}%
\contentsline {subsection}{\numberline {3.6.1}Image Folder A}{48}{subsection.124}%
\contentsline {subsection}{\numberline {3.6.2}Image Folder B}{50}{subsection.135}%
\contentsline {subsection}{\numberline {3.6.3}Image Folder C}{52}{subsection.145}%
\contentsline {subsection}{\numberline {3.6.4}Image Folder D}{55}{subsection.157}%
\contentsline {subsection}{\numberline {3.6.5}Image Folder E}{57}{subsection.165}%
\contentsline {subsection}{\numberline {3.6.6}Image Folder F}{58}{subsection.167}%
\contentsline {subsection}{\numberline {3.6.7}Image Folder G}{61}{subsection.180}%
\contentsline {subsection}{\numberline {3.6.8}Image Folder H}{63}{subsection.190}%
\contentsline {subsection}{\numberline {3.6.9}Image Folder I}{65}{subsection.199}%
\contentsline {subsection}{\numberline {3.6.10}Image Folder K}{66}{subsection.201}%
\contentsline {section}{\numberline {3.7}CRNN Methodology}{68}{section.207}%
\contentsline {chapter}{\numberline {4}Results}{71}{chapter.211}%
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.212}%
\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{71}{section.213}%
\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{71}{section.214}%
\contentsline {section}{\numberline {4.4}Analysis Tesseract Separate Folders}{71}{section.215}%
\contentsline {subsection}{\numberline {4.4.1}Sipa 2}{72}{subsection.216}%
\contentsline {subsection}{\numberline {4.4.2}Sipa 3}{72}{subsection.217}%
\contentsline {subsection}{\numberline {4.4.3}Sipa 4}{72}{subsection.218}%
\contentsline {subsection}{\numberline {4.4.4}Sipa 5}{72}{subsection.219}%
\contentsline {subsection}{\numberline {4.4.5}Sipa 6}{72}{subsection.220}%
\contentsline {subsection}{\numberline {4.4.6}Sipa 7}{72}{subsection.221}%
\contentsline {subsection}{\numberline {4.4.7}Sipa 8}{72}{subsection.222}%
\contentsline {subsection}{\numberline {4.4.8}Sipa 9}{72}{subsection.223}%
\contentsline {subsection}{\numberline {4.4.9}Sipa 10}{72}{subsection.224}%
\contentsline {subsection}{\numberline {4.4.10}Sipa 11}{72}{subsection.225}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{73}{chapter.226}%
\contentsline {section}{\numberline {5.1}Discussion}{73}{section.227}%
\contentsline {section}{\numberline {5.2}Conclusion}{74}{section.228}%
\contentsline {chapter}{Bibliography}{75}{chapter*.229}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{78}{appendix.230}%
\contentsline {section}{\numberline {A.1}Introduction}{78}{section.231}%
\contentsline {section}{\numberline {A.2}Analysis Tesseract Separate Folders}{78}{section.232}%
\contentsline {subsection}{\numberline {A.2.1}Sipa 2 Contrast Analysis on MRO SSD}{80}{subsection.234}%
\contentsline {subsection}{\numberline {A.2.2}Sipa 2 Brightness Analysis on MRO SSD}{81}{subsection.236}%
\contentsline {subsection}{\numberline {A.2.3}Sipa 2 Standard Deviation Analysis on MRO SSD}{82}{subsection.238}%
\contentsline {subsection}{\numberline {A.2.4}Sipa 2 Homogeneity Analysis on MRO SSD}{83}{subsection.240}%
\contentsline {subsection}{\numberline {A.2.5}Sipa 2 Sharpness Analysis on MRO SSD}{84}{subsection.242}%
\contentsline {subsection}{\numberline {A.2.6}Sipa 2 Dissimilarity Analysis on MRO SSD}{85}{subsection.244}%
\contentsline {subsection}{\numberline {A.2.7}Sipa 2 Area Analysis on MRO SSD}{86}{subsection.246}%
\contentsline {subsection}{\numberline {A.2.8}Sipa 2 Correlation Analysis on MRO SSD}{87}{subsection.248}%
\contentsline {subsection}{\numberline {A.2.9}Sipa 2 Energy Analysis on MRO SSD}{88}{subsection.250}%
\vspace {2em}
