This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty year in breuelHighPerformanceOCRPrinted2013
Warning--empty journal in liTrOCRTransformerBasedOptical2023
Warning--empty year in liTrOCRTransformerBasedOptical2023
Warning--empty year in liAttentionBasedRNN2017
Warning--empty journal in doushNovelArabicOCR2018
Warning--empty year in doushNovelArabicOCR2018
Warning--empty year in joshuaDevelopmentImageProcessing2023
Warning--empty year in rashidEvaluationHMMBasedTechniques2011
Warning--empty year in hazraOpticalCharacterRecognition2017
Warning--empty journal in hossainOpticalCharacterRecognition2019
Warning--empty year in hossainOpticalCharacterRecognition2019

Done.
You've used 8 entries,
            4783 wiz_defined-function locations,
            993 strings with 10916 characters,
and the built_in function-call counts, 9235 in all, are:
= -- 763
> -- 316
< -- 75
+ -- 161
- -- 74
* -- 560
:= -- 1360
add.period$ -- 21
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 193
cite$ -- 19
duplicate$ -- 560
empty$ -- 635
format.name$ -- 86
if$ -- 2043
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 88
newline$ -- 64
num.names$ -- 24
pop$ -- 249
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 640
stack$ -- 0
substring$ -- 474
swap$ -- 446
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 128
warning$ -- 11
while$ -- 48
width$ -- 0
write$ -- 133
(There were 11 warnings)
