\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.13}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.14}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.20}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.26}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.27}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{8}{section.28}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{14}{section.35}%
\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{14}{subsection.36}%
\contentsline {section}{\numberline {2.4}Other OCR Methods}{16}{section.42}%
\contentsline {subsection}{\numberline {2.4.1}Long Short-Term Memory Networks (LSTMs)}{16}{subsection.43}%
\contentsline {subsection}{\numberline {2.4.2}Transformers}{17}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.3}Attention-based OCR models}{18}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.4}Rule-based systems}{19}{subsection.49}%
\contentsline {subsection}{\numberline {2.4.5}Support Vector Machines (SVMs)}{20}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models (HMMs)}{21}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.7}K-Nearest Neighbors (KNN)}{22}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.8}Template Matching}{23}{subsection.57}%
\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.59}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.60}%
\contentsline {section}{\numberline {3.1}}{25}{section.61}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.62}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.63}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{27}{chapter.64}%
\contentsline {section}{\numberline {5.1}Discussion}{27}{section.65}%
\contentsline {chapter}{Bibliography}{28}{chapter*.66}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{30}{appendix.67}%
\vspace {2em}
