\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{xi}{dummy.6}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{xiv}{dummy.9}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.15}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.16}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.30}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.31}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{10}{section.32}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{16}{section.39}%
\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{16}{subsection.40}%
\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{22}{section.52}%
\contentsline {section}{\numberline {2.5}Transformers}{23}{section.54}%
\contentsline {section}{\numberline {2.6}Attention-based OCR models}{24}{section.56}%
\contentsline {section}{\numberline {2.7}Rule-based systems}{25}{section.58}%
\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{26}{section.60}%
\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{27}{section.62}%
\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{28}{section.64}%
\contentsline {section}{\numberline {2.11}Template Matching}{29}{section.66}%
\contentsline {section}{\numberline {2.12}Conclusion}{30}{section.68}%
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.70}%
\contentsline {section}{\numberline {3.2}Data Collection}{33}{section.71}%
\contentsline {section}{\numberline {3.3}Data Analysis}{34}{section.72}%
\contentsline {subsection}{\numberline {3.3.1}Image Folder A}{36}{subsection.89}%
\contentsline {subsection}{\numberline {3.3.2}Image Folder B}{36}{subsection.91}%
\contentsline {subsection}{\numberline {3.3.3}Image Folder C}{37}{subsection.93}%
\contentsline {subsection}{\numberline {3.3.4}Image Folder D}{37}{subsection.95}%
\contentsline {subsection}{\numberline {3.3.5}Image Folder E}{38}{subsection.97}%
\contentsline {subsection}{\numberline {3.3.6}Image Folder F}{38}{subsection.99}%
\contentsline {subsection}{\numberline {3.3.7}Image Folder G}{39}{subsection.101}%
\contentsline {subsection}{\numberline {3.3.8}Image Folder H}{39}{subsection.103}%
\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{40}{section.105}%
\contentsline {subsection}{\numberline {3.4.1}Conclusion for the First Sprint}{41}{subsection.108}%
\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{42}{section.109}%
\contentsline {subsection}{\numberline {3.5.1}Second Sprint Conclusion}{45}{subsection.117}%
\contentsline {section}{\numberline {3.6}Third Sprint - Analysis Tesseract Separate Folders}{46}{section.118}%
\contentsline {subsection}{\numberline {3.6.1}Image Folder A}{48}{subsection.122}%
\contentsline {subsection}{\numberline {3.6.2}Image Folder B}{50}{subsection.133}%
\contentsline {subsection}{\numberline {3.6.3}Image Folder C}{52}{subsection.143}%
\contentsline {subsection}{\numberline {3.6.4}Image Folder D}{55}{subsection.155}%
\contentsline {subsection}{\numberline {3.6.5}Image Folder E}{57}{subsection.163}%
\contentsline {subsection}{\numberline {3.6.6}Image Folder F}{60}{subsection.176}%
\contentsline {subsection}{\numberline {3.6.7}Image Folder G}{62}{subsection.186}%
\contentsline {subsection}{\numberline {3.6.8}Image Folder H}{64}{subsection.195}%
\contentsline {subsection}{\numberline {3.6.9}Third Sprint Conclusion}{65}{subsection.201}%
\contentsline {section}{\numberline {3.7}Fourth Sprint - CRNN Methodology}{67}{section.202}%
\contentsline {subsection}{\numberline {3.7.1}Introduction}{67}{subsection.203}%
\contentsline {subsection}{\numberline {3.7.2}Building the Training Databases}{67}{subsection.204}%
\contentsline {subsection}{\numberline {3.7.3}Defining the CRNN Model}{69}{subsection.206}%
\contentsline {subsection}{\numberline {3.7.4}Loading the Training Data}{70}{subsection.207}%
\contentsline {subsection}{\numberline {3.7.5}Normalisation and One-Hot Encoding}{71}{subsection.208}%
\contentsline {subsection}{\numberline {3.7.6}Model Compilation}{71}{subsection.209}%
\contentsline {subsection}{\numberline {3.7.7}Image Folder Pre-processing}{72}{subsection.210}%
\contentsline {subsection}{\numberline {3.7.8}Prediction of Numbers}{73}{subsection.212}%
\contentsline {subsection}{\numberline {3.7.9}Fourth Sprint Conclusion}{74}{subsection.214}%
\contentsline {section}{\numberline {3.8}Methodology Chapter Conclusion}{75}{section.215}%
\contentsline {chapter}{\numberline {4}Results}{76}{chapter.216}%
\contentsline {section}{\numberline {4.1}Introduction}{76}{section.217}%
\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{77}{section.218}%
\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{78}{section.221}%
\contentsline {section}{\numberline {4.4}Third Sprint - Analysis Tesseract Separate Folders}{79}{section.224}%
\contentsline {section}{\numberline {4.5}Visualisation of Tesseract Sprint Performance}{80}{section.227}%
\contentsline {subsection}{\numberline {4.5.1}Analysis of Image Processing Accuracy Across Sprints}{80}{subsection.229}%
\contentsline {section}{\numberline {4.6}Fourth Sprint - Analysis CRNN Separate Folders}{82}{section.233}%
\contentsline {section}{\numberline {4.7}Tesseract and CRNN Combined}{83}{section.236}%
\contentsline {subsection}{\numberline {4.7.1}Analysis of Tesseract and CRNN Performance}{84}{subsection.239}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{86}{chapter.244}%
\contentsline {section}{\numberline {5.1}Introduction}{86}{section.245}%
\contentsline {section}{\numberline {5.2}Discussion of Findings}{87}{section.246}%
\contentsline {subsection}{\numberline {5.2.1}Performance of Tesseract OCR on Raw Image Datasets}{87}{subsection.247}%
\contentsline {subsection}{\numberline {5.2.2}OCR Sprints and Strategies}{87}{subsection.248}%
\contentsline {subsubsection}{\numberline {5.2.2.1}First Sprint}{87}{subsubsection.249}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Second Sprint}{87}{subsubsection.250}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Third Sprint}{88}{subsubsection.251}%
\contentsline {subsection}{\numberline {5.2.3}Performance and Results}{89}{subsection.252}%
\contentsline {subsection}{\numberline {5.2.4}Fourth Sprint - CRNN Model Analysis}{90}{subsection.254}%
\contentsline {subsection}{\numberline {5.2.5}Image Pre-processing Techniques}{91}{subsection.262}%
\contentsline {subsection}{\numberline {5.2.6}Comparative Analysis using CRNN Models}{92}{subsection.263}%
\contentsline {section}{\numberline {5.3}Challenges and Limitations}{93}{section.264}%
\contentsline {subsection}{\numberline {5.3.1}Analysis of OpenCV}{94}{subsection.275}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Detailed Breakdown of OpenCV's Strengths and Weaknesses}{94}{subsubsection.276}%
\contentsline {subsection}{\numberline {5.3.2}Analysis of Tesseract}{95}{subsection.277}%
\contentsline {section}{\numberline {5.4}Implications and Applications}{96}{section.278}%
\contentsline {subsection}{\numberline {5.4.1}Contributions to the Field of OCR}{96}{subsection.279}%
\contentsline {subsection}{\numberline {5.4.2}Reading Sensor Data}{96}{subsection.280}%
\contentsline {subsection}{\numberline {5.4.3}Real-world Applications and Benefits}{96}{subsection.281}%
\contentsline {section}{\numberline {5.5}Conclusions}{97}{section.282}%
\contentsline {section}{\numberline {5.6}Recommendations and Future Work}{98}{section.283}%
\contentsline {subsection}{\numberline {5.6.1}Camera Recommendations for Enhanced Image Capture}{98}{subsection.284}%
\contentsline {subsection}{\numberline {5.6.2}Future Work}{99}{subsection.285}%
\contentsline {section}{\numberline {5.7}Reflection}{100}{section.286}%
\contentsline {subsection}{\numberline {5.7.1}Introduction}{100}{subsection.287}%
\contentsline {subsection}{\numberline {5.7.2}Decisions Made}{101}{subsection.288}%
\contentsline {subsection}{\numberline {5.7.3}Outcomes vs. Expectations}{101}{subsection.289}%
\contentsline {subsection}{\numberline {5.7.4}Learning Points}{101}{subsection.290}%
\contentsline {subsection}{\numberline {5.7.5}What Could Have Been Done Better}{102}{subsection.291}%
\contentsline {subsection}{\numberline {5.7.6}Conclusion}{102}{subsection.292}%
\contentsline {chapter}{Bibliography}{103}{chapter*.293}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{106}{appendix.294}%
\contentsline {section}{\numberline {A.1}Introduction}{106}{section.295}%
\contentsline {section}{\numberline {A.2}Analysis Tesseract Separate Folders}{107}{section.296}%
\contentsline {subsection}{\numberline {A.2.1}Image Folder A Best Image Size Analysis}{107}{subsection.297}%
\contentsline {subsection}{\numberline {A.2.2}Image Folder A Contrast Analysis on MRO SSD}{108}{subsection.299}%
\contentsline {subsection}{\numberline {A.2.3}Image Folder A Brightness Analysis on MRO SSD}{109}{subsection.301}%
\contentsline {subsection}{\numberline {A.2.4}Image Folder A Standard Deviation Analysis on MRO SSD}{110}{subsection.303}%
\contentsline {subsection}{\numberline {A.2.5}Image Folder A Homogeneity Analysis on MRO SSD}{111}{subsection.305}%
\contentsline {subsection}{\numberline {A.2.6}Image Folder A Sharpness Analysis on MRO SSD}{112}{subsection.307}%
\contentsline {subsection}{\numberline {A.2.7}Image Folder A Dissimilarity Analysis on MRO SSD}{113}{subsection.309}%
\contentsline {subsection}{\numberline {A.2.8}Image Folder A Area Analysis on MRO SSD}{114}{subsection.311}%
\contentsline {subsection}{\numberline {A.2.9}Image Folder A Correlation Analysis on MRO SSD}{115}{subsection.313}%
\contentsline {subsection}{\numberline {A.2.10}Image Folder A Energy Analysis on MRO SSD}{116}{subsection.315}%
\contentsline {subsection}{\numberline {A.2.11}Mask Red Function}{117}{subsection.317}%
\contentsline {subsection}{\numberline {A.2.12}Mask Green Function}{118}{subsection.353}%
\contentsline {subsection}{\numberline {A.2.13}Extract Dot Matrix Digits Function}{119}{subsection.381}%
\vspace {2em}
