\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{6}{Literature Review}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{7}{section.29}\protected@file@percent }
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other OCR Methods}{8}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Long Short-Term Memory Networks (LSTMs)}{8}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.1}{8}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.32}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformers}{9}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Li's Architecture of TrOCR}}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.2}{9}{Li's Architecture of TrOCR}{figure.caption.34}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Attention-based OCR models}{10}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of Li's proposed network}}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.3}{10}{Architecture of Li's proposed network}{figure.caption.36}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rule-based systems}{11}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.4}{11}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.38}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Support Vector Machines (SVMs)}{12}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.5}{12}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.40}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models (HMMs)}{13}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.6}{13}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.42}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}K-Nearest Neighbors (KNN)}{14}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.7}{14}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.44}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Template Matching}{15}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart of Template Matching OCR}}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.8}{15}{Flowchart of Template Matching OCR}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{16}{Methodology}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{16}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{17}{Results}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.50}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{18}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{18}{Discussion and Conclusion}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{18}{section.52}\protected@file@percent }
\newlabel{Bibliography}{{5.1}{18}{Discussion}{section.52}{}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{1}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{liAttentionBasedRNN2017}{{3}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{4}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{5}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{6}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.53}\protected@file@percent }
\bibcite{hazraOpticalCharacterRecognition2017}{{7}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{8}{}{{Hossain and Afrin}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{21}{appendix.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{31}
