% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Smith()]{smithOverviewTesseractOCR2007}
\BIBentryALTinterwordspacing
R.~Smith, ``An {{Overview}} of the {{Tesseract OCR Engine}},'' in \emph{Ninth
  {{International Conference}} on {{Document Analysis}} and {{Recognition}}
  ({{ICDAR}} 2007) {{Vol}} 2}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  pp. 629--633. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/4376991/}
\BIBentrySTDinterwordspacing

\bibitem[Li et~al.({\natexlab{a}})Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li,
  and Wei]{liTrOCRTransformerBasedOptical2023}
\BIBentryALTinterwordspacing
M.~Li, T.~Lv, J.~Chen, L.~Cui, Y.~Lu, D.~Florencio, C.~Zhang, Z.~Li, and
  F.~Wei, ``{{TrOCR}}: {{Transformer-Based Optical Character Recognition}} with
  {{Pre-trained Models}},'' vol.~37, no.~11, pp. 13\,094--13\,102. [Online].
  Available: \url{https://ojs.aaai.org/index.php/AAAI/article/view/26538}
\BIBentrySTDinterwordspacing

\bibitem[Andersson()]{anderssonBenchmarkingObjectDetection2022}
\BIBentryALTinterwordspacing
E.~Andersson, ``Benchmarking {{Object Detection Algorithms}} for {{Optical
  Character Recognition}} of {{Odometer Mileage}}.'' [Online]. Available:
  \url{https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1688125&dswid=462}
\BIBentrySTDinterwordspacing

\bibitem[Ahuja and Chaudhuri()]{ahujaDetectingVehicleType}
A.~Ahuja and A.~Chaudhuri, ``Detecting {{Vehicle Type}} and {{License Plate
  Number}} of different {{Vehicles}} on {{Images}}.''

\bibitem[Giridhar et~al.()Giridhar, Dharani, and
  Guruviah]{giridharNovelApproachOCR2019}
\BIBentryALTinterwordspacing
L.~Giridhar, A.~Dharani, and V.~Guruviah, ``A {{Novel Approach}} to {{OCR}}
  using {{Image Recognition}} based {{Classification}} for {{Ancient Tamil
  Inscriptions}} in {{Temples}},'' p.~8. [Online]. Available:
  \url{https://arxiv.org/abs/1907.04917}
\BIBentrySTDinterwordspacing

\bibitem[Cakic et~al.()Cakic, Popovic, Sandi, Krco, and
  Gazivoda]{cakicUseTesseractOCR2020}
\BIBentryALTinterwordspacing
S.~Cakic, T.~Popovic, S.~Sandi, S.~Krco, and A.~Gazivoda, ``The {{Use}} of
  {{Tesseract OCR Number Recognition}} for {{Food Tracking}} and {{Tracing}},''
  in \emph{2020 24th {{International Conference}} on {{Information Technology}}
  ({{IT}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 1--4. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/9070558/}
\BIBentrySTDinterwordspacing

\bibitem[Robby et~al.()Robby, Tandra, Susanto, Harefa, and
  Chowanda]{robbyImplementationOpticalCharacter2019}
\BIBentryALTinterwordspacing
G.~A. Robby, A.~Tandra, I.~Susanto, J.~Harefa, and A.~Chowanda,
  ``Implementation of {{Optical Character Recognition}} using {{Tesseract}}
  with the {{Javanese Script Target}} in {{Android Application}},'' vol. 157,
  pp. 499--505. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1877050919311640}
\BIBentrySTDinterwordspacing

\bibitem[Verma and Foomani()]{vermaImprovementOCRTechnologies2022}
\BIBentryALTinterwordspacing
P.~Verma and G.~M. Foomani, ``Improvement in {{OCR Technologies}} in {{Postal
  Industry Using CNN-RNN Architecture}}: {{Literature Review}},'' vol.~12,
  no.~5. [Online]. Available:
  \url{http://www.ijmlc.org/index.php?m=content&c=index&a=show&catid=125&id=1291}
\BIBentrySTDinterwordspacing

\bibitem[Biró et~al.()Biró, Cuesta-Vargas, Martín-Martín, Szilágyi, and
  Szilágyi]{biroSynthetizedMultilanguageOCR2023}
\BIBentryALTinterwordspacing
A.~Biró, A.~I. Cuesta-Vargas, J.~Martín-Martín, L.~Szilágyi, and S.~M.
  Szilágyi, ``Synthetized {{Multilanguage OCR Using CRNN}} and {{SVTR Models}}
  for {{Realtime Collaborative Tools}},'' vol.~13, no.~7, p. 4419. [Online].
  Available: \url{https://www.mdpi.com/2076-3417/13/7/4419}
\BIBentrySTDinterwordspacing

\bibitem[Shinde et~al.()Shinde, Saraiya, Jain, and
  Narvekar]{shindeUsingCRNNPerform2021}
S.~Shinde, T.~Saraiya, J.~Jain, and C.~Narvekar, ``Using {{CRNN}} to {{Perform
  OCR}} over {{Forms}},'' vol.~9, no.~3.

\bibitem[Rawls et~al.()Rawls, Cao, Mathai, and
  Natarajan]{rawlsHowEfficientlyIncrease2018}
\BIBentryALTinterwordspacing
S.~Rawls, H.~Cao, J.~Mathai, and P.~Natarajan, ``How {{To Efficiently Increase
  Resolution}} in {{Neural OCR Models}},'' in \emph{2018 {{IEEE}} 2nd
  {{International Workshop}} on {{Arabic}} and {{Derived Script Analysis}} and
  {{Recognition}} ({{ASAR}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  pp. 140--144. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8480182/}
\BIBentrySTDinterwordspacing

\bibitem[Feng et~al.()Feng, Wang, and Liu]{fengPortContainerNumber2020}
\BIBentryALTinterwordspacing
X.~Feng, Z.~Wang, and T.~Liu, ``Port {{Container Number Recognition System
  Based}} on {{Improved YOLO}} and {{CRNN Algorithm}},'' in \emph{2020
  {{International Conference}} on {{Artificial Intelligence}} and
  {{Electromechanical Automation}} ({{AIEA}})}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 72--77. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9221498/}
\BIBentrySTDinterwordspacing

\bibitem[Azadbakht et~al.()Azadbakht, Kheradpisheh, and
  Farahani]{azadbakhtMultiPathViTOCR2022}
\BIBentryALTinterwordspacing
A.~Azadbakht, S.~R. Kheradpisheh, and H.~Farahani, ``{{MultiPath ViT OCR}}: {{A
  Lightweight Visual Transformer-based License Plate Optical Character
  Recognition}},'' in \emph{2022 12th {{International Conference}} on
  {{Computer}} and {{Knowledge Engineering}} ({{ICCKE}})}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, pp. 092--095. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9960026/}
\BIBentrySTDinterwordspacing

\bibitem[Breuel et~al.()Breuel, Ul-Hasan, Al-Azawi, and
  Shafait]{breuelHighPerformanceOCRPrinted2013}
\BIBentryALTinterwordspacing
T.~M. Breuel, A.~Ul-Hasan, M.~A. Al-Azawi, and F.~Shafait, ``High-{{Performance
  OCR}} for {{Printed English}} and {{Fraktur Using LSTM Networks}},'' in
  \emph{2013 12th {{International Conference}} on {{Document Analysis}} and
  {{Recognition}}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp.
  683--687. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6628705/}
\BIBentrySTDinterwordspacing

\bibitem[Li et~al.({\natexlab{b}})Li, Peng, Cai, Ding, and
  Ge]{liAttentionBasedRNN2017}
\BIBentryALTinterwordspacing
P.~Li, L.~Peng, J.~Cai, X.~Ding, and S.~Ge, ``Attention {{Based RNN Model}} for
  {{Document Image Quality Assessment}},'' in \emph{2017 14th {{IAPR
  International Conference}} on {{Document Analysis}} and {{Recognition}}
  ({{ICDAR}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 819--825.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/8270070/}
\BIBentrySTDinterwordspacing

\bibitem[Doush et~al.()Doush, Alkhateeb, and
  Gharaibeh]{doushNovelArabicOCR2018}
\BIBentryALTinterwordspacing
I.~A. Doush, F.~Alkhateeb, and A.~H. Gharaibeh, ``A novel {{Arabic OCR}}
  post-processing using rule-based and word context techniques,'' vol.~21, no.
  1-2, pp. 77--89. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10032-018-0297-y}
\BIBentrySTDinterwordspacing

\bibitem[Joshua et~al.()Joshua, Arowolo, Adebiyi, Oluwaseun, and
  Gbolagade]{joshuaDevelopmentImageProcessing2023}
\BIBentryALTinterwordspacing
I.~O. Joshua, M.~O. Arowolo, M.~O. Adebiyi, O.~R. Oluwaseun, and K.~A.
  Gbolagade, ``Development of an {{Image Processing Techniques}} for {{Vehicle
  Classification Using OCR}} and {{SVM}},'' in \emph{2023 {{International
  Conference}} on {{Science}}, {{Engineering}} and {{Business}} for
  {{Sustainable Development Goals}} ({{SEB-SDG}})}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 1--9. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10124622/}
\BIBentrySTDinterwordspacing

\bibitem[Rashid et~al.()Rashid, Shafait, and
  Breuel]{rashidEvaluationHMMBasedTechniques2011}
\BIBentryALTinterwordspacing
S.~F. Rashid, F.~Shafait, and T.~M. Breuel, ``An {{Evaluation}} of {{HMM-Based
  Techniques}} for the {{Recognition}} of {{Screen Rendered Text}},'' in
  \emph{2011 {{International Conference}} on {{Document Analysis}} and
  {{Recognition}}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp.
  1260--1264. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6065512/}
\BIBentrySTDinterwordspacing

\bibitem[Hazra et~al.()Hazra, Singh, and
  Daga]{hazraOpticalCharacterRecognition2017}
\BIBentryALTinterwordspacing
T.~K. Hazra, D.~P. Singh, and N.~Daga, ``Optical character recognition using
  {{KNN}} on custom image dataset,'' in \emph{2017 8th {{Annual Industrial
  Automation}} and {{Electromechanical Engineering Conference}}
  ({{IEMECON}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 110--114.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/8079572/}
\BIBentrySTDinterwordspacing

\bibitem[Hossain and Afrin()]{hossainOpticalCharacterRecognition2019}
\BIBentryALTinterwordspacing
M.~A. Hossain and S.~Afrin, ``Optical {{Character Recognition}} based on
  {{Template Matching}},'' pp. 31--35. [Online]. Available:
  \url{https://globaljournals.org/GJCST_Volume19/4-Optical-Character-Recognition.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Ĉadík()]{cadikPerceptualEvaluationColortoGrayscale2008}
\BIBentryALTinterwordspacing
M.~Ĉadík, ``Perceptual {{Evaluation}} of {{Color-to-Grayscale Image
  Conversions}},'' vol.~27, no.~7, pp. 1745--1754. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2008.01319.x}
\BIBentrySTDinterwordspacing

\bibitem[Garcia et~al.()Garcia, Balaba, Ebro, and
  Ilagan]{garciaDetectionClassificationPathogens2021}
R.~G. Garcia, R.~C.~M. Balaba, E.~M.~V. Ebro, and R.~C.~D. Ilagan, ``Detection
  and {{Classification}} of {{Pathogens}} in {{Gram-Stained Dairy Cow Milk
  Using Otsu Method}},'' in \emph{2021 {{IEEE}} 13th {{International
  Conference}} on {{Humanoid}}, {{Nanotechnology}}, {{Information Technology}},
  {{Communication}} and {{Control}}, {{Environment}}, and {{Management}}
  ({{HNICEM}})}, pp. 1--6.

\bibitem[Haralick et~al.()Haralick, Sternberg, and
  Zhuang]{haralickImageAnalysisUsing1987}
R.~M. Haralick, S.~R. Sternberg, and X.~Zhuang, ``Image {{Analysis Using
  Mathematical Morphology}},'' vol. PAMI-9, no.~4, pp. 532--550.

\bibitem[Tes()]{Tessdata2023}
\BIBentryALTinterwordspacing
``Tessdata,'' {tesseract-ocr}. [Online]. Available:
  \url{https://github.com/tesseract-ocr/tessdata}
\BIBentrySTDinterwordspacing

\bibitem[Das et~al.()Das, Wasif~Ansari, and Basak]{dasCovid19FaceMask2020}
A.~Das, M.~Wasif~Ansari, and R.~Basak, ``Covid-19 {{Face Mask Detection Using
  TensorFlow}}, {{Keras}} and {{OpenCV}},'' in \emph{2020 {{IEEE}} 17th {{India
  Council International Conference}} ({{INDICON}})}, pp. 1--5.

\end{thebibliography}
