\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nimbus Sensor Images\relax }}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:image-table}{{1.1}{2}{Nimbus Sensor Images\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{7}{Literature Review}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.30}\protected@file@percent }
\citation{smithOverviewTesseractOCR2007}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tesseract OCR}{9}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Tesseract OCR}{{2.1}{9}{Tesseract OCR}{figure.caption.32}{}}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{anderssonBenchmarkingObjectDetection2022}
\citation{ahujaDetectingVehicleType}
\citation{ahujaDetectingVehicleType}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Andersson Visualisation of Boundary box predictions}{{2.2}{10}{Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model}{figure.caption.33}{}}
\citation{giridharNovelApproachOCR2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:WpodNet Detection Method}{{2.3}{11}{WpodNet Detection Method}{figure.caption.34}{}}
\citation{giridharNovelApproachOCR2019}
\citation{cakicUseTesseractOCR2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Giridhar's proposed architecture}{{2.4}{12}{Giridhar's proposed architecture}{figure.caption.35}{}}
\citation{robbyImplementationOpticalCharacter2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Cakic's Numbers change through the preprocessing stage}{{2.5}{13}{Numbers change through the pre-processing stage}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Robby et al.'s Proposed Method}{{2.6}{13}{Robby et al.'s Proposed Method}{figure.caption.37}{}}
\citation{vermaImprovementOCRTechnologies2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{15}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{15}{subsection.39}\protected@file@percent }
\citation{biroSynthetizedMultilanguageOCR2023}
\citation{biroSynthetizedMultilanguageOCR2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Biro et al.'s Modern text recognizers using CRNN and SVTR models}{{2.7}{16}{Biro et al.'s Modern Recogniser}{figure.caption.45}{}}
\citation{shindeUsingCRNNPerform2021}
\citation{shindeUsingCRNNPerform2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Shinde et al.'s Handwriting Results}{{2.8}{17}{Shinde et al.'s Handwriting Results}{figure.caption.46}{}}
\citation{rawlsHowEfficientlyIncrease2018}
\citation{rawlsHowEfficientlyIncrease2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{{2.9}{18}{Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}{figure.caption.47}{}}
\citation{fengPortContainerNumber2020}
\citation{fengPortContainerNumber2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Feng et al.'s Algorithm Structure}{{2.10}{19}{Feng et al.'s Algorithm Structure}{figure.caption.48}{}}
\citation{azadbakhtMultiPathViTOCR2022}
\citation{azadbakhtMultiPathViTOCR2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{{2.11}{20}{Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}{figure.caption.49}{}}
\citation{breuelHighPerformanceOCRPrinted2013}
\citation{breuelHighPerformanceOCRPrinted2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{21}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Breuel LSTM Paper}{{2.12}{21}{Bruel's illustration of the training steps of the LSTM recognizer}{figure.caption.52}{}}
\citation{liTrOCRTransformerBasedOptical2023}
\citation{liTrOCRTransformerBasedOptical2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers}{22}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Li's Architecture of TrOCR}{{2.13}{22}{Li's Architecture of TrOCR}{figure.caption.54}{}}
\citation{liAttentionBasedRNN2017}
\citation{liAttentionBasedRNN2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attention-based OCR models}{23}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{23}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Li's Proposed Architecture}{{2.14}{23}{Architecture of Li's proposed network}{figure.caption.56}{}}
\citation{doushNovelArabicOCR2018}
\citation{doushNovelArabicOCR2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rule-based systems}{24}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Doush Rule Based OCR Paper}{{2.15}{24}{Example of applying the Rule Based FAHTA Algorithm}{figure.caption.58}{}}
\citation{joshuaDevelopmentImageProcessing2023}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{25}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Joshua SVM Paper}{{2.16}{25}{Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}{figure.caption.60}{}}
\citation{rashidEvaluationHMMBasedTechniques2011}
\citation{rashidEvaluationHMMBasedTechniques2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{26}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Rashid Feature Extraction Steps}{{2.17}{26}{Rashid's Extraction steps from screen rendered text-lines}{figure.caption.62}{}}
\citation{hazraOpticalCharacterRecognition2017}
\citation{joshuaDevelopmentImageProcessing2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{27}{section.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{27}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Hazra OCR KNN Paper}{{2.18}{27}{Optical Character Recognition using KNN on Custom Image Dataset}{figure.caption.64}{}}
\citation{hossainOpticalCharacterRecognition2019}
\citation{hossainOpticalCharacterRecognition2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Template Matching}{28}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Hossain OCR Template Matching Paper}{{2.19}{28}{Flowchart of Template Matching OCR}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion}{29}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{31}{Methodology}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{32}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{33}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sipa 2}{35}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sipa 2 Analysis\relax }}{35}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Sipa 2 Analysis}{{3.1}{35}{Sipa 2 Analysis\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sipa 3}{35}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sipa 3 Analysis\relax }}{35}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Sipa 3 Analysis}{{3.2}{35}{Sipa 3 Analysis\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sipa 4}{36}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sipa 4 Analysis\relax }}{36}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Sipa 4 Analysis}{{3.3}{36}{Sipa 4 Analysis\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sipa 5}{36}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sipa 5 Analysis\relax }}{36}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Sipa 5 Analysis}{{3.4}{36}{Sipa 5 Analysis\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sipa 6}{37}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sipa 6 Analysis\relax }}{37}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Sipa 6 Analysis}{{3.5}{37}{Sipa 6 Analysis\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sipa 7}{37}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sipa 7 Analysis\relax }}{37}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Sipa 7 Analysis}{{3.6}{37}{Sipa 7 Analysis\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sipa 8}{38}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sipa 8 Analysis\relax }}{38}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Sipa 8 Analysis}{{3.7}{38}{Sipa 8 Analysis\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Sipa 9}{38}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sipa 9 Analysis\relax }}{38}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Sipa 9 Analysis}{{3.8}{38}{Sipa 9 Analysis\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Sipa 10}{39}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sipa 10 Analysis\relax }}{39}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Sipa 10 Analysis}{{3.9}{39}{Sipa 10 Analysis\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Sipa 11}{39}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sipa 11 Analysis\relax }}{39}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Sipa 11 Analysis}{{3.10}{39}{Sipa 11 Analysis\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Global Tesseract}{40}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First Run}{40}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PyTesseract Config Settings}}{40}{figure.caption.110}\protected@file@percent }
\newlabel{fig:PyTesseract Config Settings}{{3.11}{40}{PyTesseract Config Settings}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis Tesseract Seperate Folders}{41}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sipa 2}{41}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sipa 2 Montage}}{41}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Sipa 2 Montage}{{3.12}{41}{Sipa 2 Montage}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CRNN Training Databases}{42}{section.114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Python example}}{43}{lstlisting.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{44}{chapter.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{44}{Results}{chapter.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.119}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{45}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{45}{Discussion and Conclusion}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{45}{section.121}\protected@file@percent }
\newlabel{Bibliography}{{5.1}{45}{Discussion}{section.121}{}}
\bibcite{smithOverviewTesseractOCR2007}{{1}{}{{Smith}}{{}}}
\bibcite{liTrOCRTransformerBasedOptical2023}{{2}{}{{Li et~al.}}{{Li, Lv, Chen, Cui, Lu, Florencio, Zhang, Li, and Wei}}}
\bibcite{anderssonBenchmarkingObjectDetection2022}{{3}{}{{Andersson}}{{}}}
\bibcite{ahujaDetectingVehicleType}{{4}{}{{Ahuja and Chaudhuri}}{{}}}
\bibcite{giridharNovelApproachOCR2019}{{5}{}{{Giridhar et~al.}}{{Giridhar, Dharani, and Guruviah}}}
\bibcite{cakicUseTesseractOCR2020}{{6}{}{{Cakic et~al.}}{{Cakic, Popovic, Sandi, Krco, and Gazivoda}}}
\bibcite{robbyImplementationOpticalCharacter2019}{{7}{}{{Robby et~al.}}{{Robby, Tandra, Susanto, Harefa, and Chowanda}}}
\bibcite{vermaImprovementOCRTechnologies2022}{{8}{}{{Verma and Foomani}}{{}}}
\bibcite{biroSynthetizedMultilanguageOCR2023}{{9}{}{{Biró et~al.}}{{Biró, Cuesta-Vargas, Martín-Martín, Szilágyi, and Szilágyi}}}
\bibcite{shindeUsingCRNNPerform2021}{{10}{}{{Shinde et~al.}}{{Shinde, Saraiya, Jain, and Narvekar}}}
\bibcite{rawlsHowEfficientlyIncrease2018}{{11}{}{{Rawls et~al.}}{{Rawls, Cao, Mathai, and Natarajan}}}
\bibcite{fengPortContainerNumber2020}{{12}{}{{Feng et~al.}}{{Feng, Wang, and Liu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.122}\protected@file@percent }
\bibcite{azadbakhtMultiPathViTOCR2022}{{13}{}{{Azadbakht et~al.}}{{Azadbakht, Kheradpisheh, and Farahani}}}
\bibcite{breuelHighPerformanceOCRPrinted2013}{{14}{}{{Breuel et~al.}}{{Breuel, Ul-Hasan, Al-Azawi, and Shafait}}}
\bibcite{liAttentionBasedRNN2017}{{15}{}{{Li et~al.}}{{Li, Peng, Cai, Ding, and Ge}}}
\bibcite{doushNovelArabicOCR2018}{{16}{}{{Doush et~al.}}{{Doush, Alkhateeb, and Gharaibeh}}}
\bibcite{joshuaDevelopmentImageProcessing2023}{{17}{}{{Joshua et~al.}}{{Joshua, Arowolo, Adebiyi, Oluwaseun, and Gbolagade}}}
\bibcite{rashidEvaluationHMMBasedTechniques2011}{{18}{}{{Rashid et~al.}}{{Rashid, Shafait, and Breuel}}}
\bibcite{hazraOpticalCharacterRecognition2017}{{19}{}{{Hazra et~al.}}{{Hazra, Singh, and Daga}}}
\bibcite{hossainOpticalCharacterRecognition2019}{{20}{}{{Hossain and Afrin}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{48}{appendix.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{60}
