\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesseract OCR}}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Boundary box predictions, and digit classification from YOLO-models. left - YOLO Singlebox-model. middle - YOLO Digitbox-model. right - YOLO Multibox-model.}}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WpodNet Detection Method}}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Giridhar's proposed architecture}}{12}{figure.caption.35}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Numbers change through the pre-processing stage}}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Robby et al.'s Proposed Method}}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biro et al.'s Modern Recogniser}}{16}{figure.caption.45}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Shinde et al.'s Handwriting Results}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rawl et al.'s End-to-End OCR Model: With CNN and LSTM layers}}{18}{figure.caption.47}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feng et al.'s Algorithm Structure}}{19}{figure.caption.48}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Azadbakht et al.'s MultiPath Visual Transformer OCR architecture}}{20}{figure.caption.49}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bruel's illustration of the training steps of the LSTM recognizer}}{21}{figure.caption.52}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Li's Architecture of TrOCR}}{22}{figure.caption.54}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of Li's proposed network}}{23}{figure.caption.56}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of applying the Rule Based FAHTA Algorithm}}{24}{figure.caption.58}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Development of an Image Processing Technique for Vehicle Classification using OCR and SVM}}{25}{figure.caption.60}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Rashid's Extraction steps from screen rendered text-lines}}{26}{figure.caption.62}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Optical Character Recognition using KNN on Custom Image Dataset}}{27}{figure.caption.64}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Flowchart of Template Matching OCR}}{28}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sipa 2 Analysis\relax }}{35}{figure.caption.89}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sipa 3 Analysis\relax }}{35}{figure.caption.91}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sipa 4 Analysis\relax }}{36}{figure.caption.93}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sipa 5 Analysis\relax }}{36}{figure.caption.95}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sipa 6 Analysis\relax }}{37}{figure.caption.97}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sipa 7 Analysis\relax }}{37}{figure.caption.99}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sipa 8 Analysis\relax }}{38}{figure.caption.101}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sipa 9 Analysis\relax }}{38}{figure.caption.103}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sipa 10 Analysis\relax }}{39}{figure.caption.105}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sipa 11 Analysis\relax }}{39}{figure.caption.107}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces PyTesseract Config Settings}}{40}{figure.caption.110}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sipa 2 Montage}}{41}{figure.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
