\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{ix}{dummy.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{xii}{dummy.9}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{6}{section.23}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.30}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.31}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{10}{section.32}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{16}{section.39}%
\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{16}{subsection.40}%
\contentsline {section}{\numberline {2.4}Long Short-Term Memory Networks (LSTMs)}{22}{section.52}%
\contentsline {section}{\numberline {2.5}Transformers}{23}{section.54}%
\contentsline {section}{\numberline {2.6}Attention-based OCR models}{24}{section.56}%
\contentsline {section}{\numberline {2.7}Rule-based systems}{25}{section.58}%
\contentsline {section}{\numberline {2.8}Support Vector Machines (SVMs)}{26}{section.60}%
\contentsline {section}{\numberline {2.9}Hidden Markov Models (HMMs)}{27}{section.62}%
\contentsline {section}{\numberline {2.10}K-Nearest Neighbours (KNN)}{28}{section.64}%
\contentsline {section}{\numberline {2.11}Template Matching}{29}{section.66}%
\contentsline {section}{\numberline {2.12}Conclusion}{30}{section.68}%
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.70}%
\contentsline {section}{\numberline {3.2}Data Collection}{33}{section.71}%
\contentsline {section}{\numberline {3.3}Data Analysis}{34}{section.72}%
\contentsline {subsection}{\numberline {3.3.1}Image Folder A}{36}{subsection.89}%
\contentsline {subsection}{\numberline {3.3.2}Image Folder B}{36}{subsection.91}%
\contentsline {subsection}{\numberline {3.3.3}Image Folder C}{37}{subsection.93}%
\contentsline {subsection}{\numberline {3.3.4}Image Folder D}{37}{subsection.95}%
\contentsline {subsection}{\numberline {3.3.5}Image Folder E}{38}{subsection.97}%
\contentsline {subsection}{\numberline {3.3.6}Image Folder F}{38}{subsection.99}%
\contentsline {subsection}{\numberline {3.3.7}Image Folder G}{39}{subsection.101}%
\contentsline {subsection}{\numberline {3.3.8}Image Folder H}{39}{subsection.103}%
\contentsline {section}{\numberline {3.4}First Sprint - Global Generic}{40}{section.105}%
\contentsline {section}{\numberline {3.5}Second Sprint - Global Generic Analysis Resized}{41}{section.108}%
\contentsline {subsection}{\numberline {3.5.1}Second Sprint Conclusion}{43}{subsection.116}%
\contentsline {section}{\numberline {3.6}Analysis Tesseract Separate Folders}{45}{section.117}%
\contentsline {subsection}{\numberline {3.6.1}Image Folder A}{47}{subsection.121}%
\contentsline {subsection}{\numberline {3.6.2}Image Folder B}{49}{subsection.132}%
\contentsline {subsection}{\numberline {3.6.3}Image Folder C}{51}{subsection.142}%
\contentsline {subsection}{\numberline {3.6.4}Image Folder D}{54}{subsection.154}%
\contentsline {subsection}{\numberline {3.6.5}Image Folder E}{56}{subsection.162}%
\contentsline {subsection}{\numberline {3.6.6}Image Folder F}{59}{subsection.175}%
\contentsline {subsection}{\numberline {3.6.7}Image Folder G}{61}{subsection.185}%
\contentsline {subsection}{\numberline {3.6.8}Image Folder H}{63}{subsection.194}%
\contentsline {section}{\numberline {3.7}CRNN Methodology}{65}{section.200}%
\contentsline {subsection}{\numberline {3.7.1}Introduction}{65}{subsection.201}%
\contentsline {subsection}{\numberline {3.7.2}Building the Training Databases}{65}{subsection.202}%
\contentsline {subsection}{\numberline {3.7.3}Defining the CRNN Model}{66}{subsection.204}%
\contentsline {subsection}{\numberline {3.7.4}Loading the Training Data}{68}{subsection.205}%
\contentsline {subsection}{\numberline {3.7.5}Normalisation and One-Hot Encoding}{69}{subsection.206}%
\contentsline {subsection}{\numberline {3.7.6}Model Compilation}{69}{subsection.207}%
\contentsline {subsection}{\numberline {3.7.7}Image Folder Pre-processing}{70}{subsection.208}%
\contentsline {subsection}{\numberline {3.7.8}Prediction of Numbers}{70}{subsection.209}%
\contentsline {subsection}{\numberline {3.7.9}Conclusion}{71}{subsection.211}%
\contentsline {chapter}{\numberline {4}Results}{72}{chapter.212}%
\contentsline {section}{\numberline {4.1}Introduction}{72}{section.213}%
\contentsline {section}{\numberline {4.2}First Sprint - Global Generic}{72}{section.214}%
\contentsline {section}{\numberline {4.3}Second Sprint - Global Generic Analysis Resized}{73}{section.216}%
\contentsline {section}{\numberline {4.4}Third Sprint - Analysis Tesseract Separate Folders}{74}{section.218}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{75}{chapter.220}%
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.221}%
\contentsline {section}{\numberline {5.2}Discussion of Findings}{75}{section.222}%
\contentsline {subsection}{\numberline {5.2.1}OCR Performance}{75}{subsection.223}%
\contentsline {subsection}{\numberline {5.2.2}Image Pre-processing Techniques}{75}{subsection.224}%
\contentsline {subsection}{\numberline {5.2.3}CRNN Model Analysis}{76}{subsection.225}%
\contentsline {section}{\numberline {5.3}Challenges and Limitations}{76}{section.226}%
\contentsline {section}{\numberline {5.4}Implications and Applications}{76}{section.227}%
\contentsline {section}{\numberline {5.5}Conclusions}{76}{section.228}%
\contentsline {section}{\numberline {5.6}Recommendations and Future Work}{76}{section.229}%
\contentsline {chapter}{Bibliography}{77}{chapter*.230}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{80}{appendix.231}%
\contentsline {section}{\numberline {A.1}Introduction}{80}{section.232}%
\contentsline {section}{\numberline {A.2}Analysis Tesseract Separate Folders}{80}{section.233}%
\contentsline {subsection}{\numberline {A.2.1}Sipa 2 Contrast Analysis on MRO SSD}{82}{subsection.235}%
\contentsline {subsection}{\numberline {A.2.2}Sipa 2 Brightness Analysis on MRO SSD}{83}{subsection.237}%
\contentsline {subsection}{\numberline {A.2.3}Sipa 2 Standard Deviation Analysis on MRO SSD}{84}{subsection.239}%
\contentsline {subsection}{\numberline {A.2.4}Sipa 2 Homogeneity Analysis on MRO SSD}{85}{subsection.241}%
\contentsline {subsection}{\numberline {A.2.5}Sipa 2 Sharpness Analysis on MRO SSD}{86}{subsection.243}%
\contentsline {subsection}{\numberline {A.2.6}Sipa 2 Dissimilarity Analysis on MRO SSD}{87}{subsection.245}%
\contentsline {subsection}{\numberline {A.2.7}Sipa 2 Area Analysis on MRO SSD}{88}{subsection.247}%
\contentsline {subsection}{\numberline {A.2.8}Sipa 2 Correlation Analysis on MRO SSD}{89}{subsection.249}%
\contentsline {subsection}{\numberline {A.2.9}Sipa 2 Energy Analysis on MRO SSD}{90}{subsection.251}%
\vspace {2em}
