% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Breuel et~al.()Breuel, Ul-Hasan, Al-Azawi, and
  Shafait]{breuelHighPerformanceOCRPrinted2013}
\BIBentryALTinterwordspacing
T.~M. Breuel, A.~Ul-Hasan, M.~A. Al-Azawi, and F.~Shafait, ``High-{{Performance
  OCR}} for {{Printed English}} and {{Fraktur Using LSTM Networks}},'' in
  \emph{2013 12th {{International Conference}} on {{Document Analysis}} and
  {{Recognition}}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp.
  683--687. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6628705/}
\BIBentrySTDinterwordspacing

\bibitem[Joshua et~al.()Joshua, Arowolo, Adebiyi, Oluwaseun, and
  Gbolagade]{joshuaDevelopmentImageProcessing2023}
\BIBentryALTinterwordspacing
I.~O. Joshua, M.~O. Arowolo, M.~O. Adebiyi, O.~R. Oluwaseun, and K.~A.
  Gbolagade, ``Development of an {{Image Processing Techniques}} for {{Vehicle
  Classification Using OCR}} and {{SVM}},'' in \emph{2023 {{International
  Conference}} on {{Science}}, {{Engineering}} and {{Business}} for
  {{Sustainable Development Goals}} ({{SEB-SDG}})}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 1--9. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10124622/}
\BIBentrySTDinterwordspacing

\bibitem[Hazra et~al.()Hazra, Singh, and
  Daga]{hazraOpticalCharacterRecognition2017}
\BIBentryALTinterwordspacing
T.~K. Hazra, D.~P. Singh, and N.~Daga, ``Optical character recognition using
  {{KNN}} on custom image dataset,'' in \emph{2017 8th {{Annual Industrial
  Automation}} and {{Electromechanical Engineering Conference}}
  ({{IEMECON}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 110--114.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/8079572/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
