PWD g:\My Drive\MTU\MSc_Project_Thesis\MSc_Document
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\MTU\MSc_Project_Thesis\MSc_Document\Thesis.tex
OUTPUT Thesis.log
INPUT .\Thesis.cls
INPUT Thesis.cls
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\vmargin\vmargin.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT .\lstpatch.sty
INPUT .\lstpatch.sty
INPUT lstpatch.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT lstpatch.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT .\vector.sty
INPUT vector.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Thesis.aux
INPUT .\Thesis.aux
INPUT Thesis.aux
OUTPUT Thesis.aux
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\Thesis.out
INPUT .\Thesis.out
INPUT Thesis.out
INPUT Thesis.out
OUTPUT Thesis.pdf
INPUT .\Thesis.out
INPUT .\Thesis.out
OUTPUT Thesis.out
INPUT .\Figures\MTU_Logo.png
INPUT .\Figures\MTU_Logo.png
INPUT .\Figures\MTU_Logo.png
INPUT .\Figures\MTU_Logo.png
INPUT .\Figures\MTU_Logo.png
INPUT .\Figures\MTU_Logo.png
INPUT .\Figures\MTU_Logo.png
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Thesis.toc
INPUT .\Thesis.toc
INPUT Thesis.toc
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT Thesis.toc
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Thesis.lof
INPUT .\Thesis.lof
INPUT Thesis.lof
OUTPUT Thesis.lof
INPUT .\Thesis.lot
INPUT .\Thesis.lot
INPUT Thesis.lot
OUTPUT Thesis.lot
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT .\Chapters\Chapter1.tex
INPUT .\Chapters\Chapter1.tex
INPUT .\Chapters\Chapter1.tex
INPUT .\Chapters\Chapter1.tex
INPUT Chapters\Chapter1.tex
INPUT .\Figures\start_pics\IMG-20200219-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200219-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200219-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200219-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200219-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200219-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200219-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0000.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0000.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0000.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0000.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0000.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0000.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0000.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0002.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0003.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0003.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0003.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0003.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0003.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0003.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0003.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0004.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0004.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0004.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0004.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0004.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0004.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0004.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0005.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0005.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0005.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0005.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0005.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0005.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0005.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0006.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0006.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0006.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0006.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0006.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0006.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0006.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0007.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0007.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0007.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0007.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0007.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0007.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0007.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0009.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0009.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0009.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0009.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0009.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0009.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0009.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0010.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0010.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0010.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0010.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0010.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0010.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0010.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0011.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0011.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0011.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0011.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0011.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0011.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0011.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0013.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0013.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0013.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0013.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0013.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0013.jpg
INPUT .\Figures\start_pics\IMG-20200220-WA0013.jpg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\Chapters\Chapter2.tex
INPUT .\Chapters\Chapter2.tex
INPUT .\Chapters\Chapter2.tex
INPUT .\Chapters\Chapter2.tex
INPUT Chapters\Chapter2.tex
INPUT .\Figures\tesseract_ocr.jpg
INPUT .\Figures\tesseract_ocr.jpg
INPUT .\Figures\tesseract_ocr.jpg
INPUT .\Figures\tesseract_ocr.jpg
INPUT .\Figures\tesseract_ocr.jpg
INPUT .\Figures\tesseract_ocr.jpg
INPUT .\Figures\tesseract_ocr.jpg
INPUT .\Figures\tesseract_papers\Andersson_2022.jpg
INPUT .\Figures\tesseract_papers\Andersson_2022.jpg
INPUT .\Figures\tesseract_papers\Andersson_2022.jpg
INPUT .\Figures\tesseract_papers\Andersson_2022.jpg
INPUT .\Figures\tesseract_papers\Andersson_2022.jpg
INPUT .\Figures\tesseract_papers\Andersson_2022.jpg
INPUT .\Figures\tesseract_papers\Andersson_2022.jpg
INPUT .\Figures\tesseract_papers\Ahuja_2021.jpg
INPUT .\Figures\tesseract_papers\Ahuja_2021.jpg
INPUT .\Figures\tesseract_papers\Ahuja_2021.jpg
INPUT .\Figures\tesseract_papers\Ahuja_2021.jpg
INPUT .\Figures\tesseract_papers\Ahuja_2021.jpg
INPUT .\Figures\tesseract_papers\Ahuja_2021.jpg
INPUT .\Figures\tesseract_papers\Ahuja_2021.jpg
INPUT .\Figures\tesseract_papers\Giridhar_2019.jpg
INPUT .\Figures\tesseract_papers\Giridhar_2019.jpg
INPUT .\Figures\tesseract_papers\Giridhar_2019.jpg
INPUT .\Figures\tesseract_papers\Giridhar_2019.jpg
INPUT .\Figures\tesseract_papers\Giridhar_2019.jpg
INPUT .\Figures\tesseract_papers\Giridhar_2019.jpg
INPUT .\Figures\tesseract_papers\Giridhar_2019.jpg
INPUT .\Figures\tesseract_papers\Cakic_2020.jpg
INPUT .\Figures\tesseract_papers\Cakic_2020.jpg
INPUT .\Figures\tesseract_papers\Cakic_2020.jpg
INPUT .\Figures\tesseract_papers\Cakic_2020.jpg
INPUT .\Figures\tesseract_papers\Cakic_2020.jpg
INPUT .\Figures\tesseract_papers\Cakic_2020.jpg
INPUT .\Figures\tesseract_papers\Cakic_2020.jpg
INPUT .\Figures\tesseract_papers\Robby_2019.jpg
INPUT .\Figures\tesseract_papers\Robby_2019.jpg
INPUT .\Figures\tesseract_papers\Robby_2019.jpg
INPUT .\Figures\tesseract_papers\Robby_2019.jpg
INPUT .\Figures\tesseract_papers\Robby_2019.jpg
INPUT .\Figures\tesseract_papers\Robby_2019.jpg
INPUT .\Figures\tesseract_papers\Robby_2019.jpg
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Figures\LSTM_Breuel.jpg
INPUT .\Figures\LSTM_Breuel.jpg
INPUT .\Figures\LSTM_Breuel.jpg
INPUT .\Figures\LSTM_Breuel.jpg
INPUT .\Figures\LSTM_Breuel.jpg
INPUT .\Figures\LSTM_Breuel.jpg
INPUT .\Figures\LSTM_Breuel.jpg
INPUT .\Figures\Trans_MLi.jpg
INPUT .\Figures\Trans_MLi.jpg
INPUT .\Figures\Trans_MLi.jpg
INPUT .\Figures\Trans_MLi.jpg
INPUT .\Figures\Trans_MLi.jpg
INPUT .\Figures\Trans_MLi.jpg
INPUT .\Figures\Trans_MLi.jpg
INPUT .\Figures\AT_Li.jpg
INPUT .\Figures\AT_Li.jpg
INPUT .\Figures\AT_Li.jpg
INPUT .\Figures\AT_Li.jpg
INPUT .\Figures\AT_Li.jpg
INPUT .\Figures\AT_Li.jpg
INPUT .\Figures\AT_Li.jpg
INPUT .\Figures\RB_Doush.jpg
INPUT .\Figures\RB_Doush.jpg
INPUT .\Figures\RB_Doush.jpg
INPUT .\Figures\RB_Doush.jpg
INPUT .\Figures\RB_Doush.jpg
INPUT .\Figures\RB_Doush.jpg
INPUT .\Figures\RB_Doush.jpg
INPUT .\Figures\SVM_Joshua.jpg
INPUT .\Figures\SVM_Joshua.jpg
INPUT .\Figures\SVM_Joshua.jpg
INPUT .\Figures\SVM_Joshua.jpg
INPUT .\Figures\SVM_Joshua.jpg
INPUT .\Figures\SVM_Joshua.jpg
INPUT .\Figures\SVM_Joshua.jpg
INPUT .\Figures\HMM_Rashid.jpg
INPUT .\Figures\HMM_Rashid.jpg
INPUT .\Figures\HMM_Rashid.jpg
INPUT .\Figures\HMM_Rashid.jpg
INPUT .\Figures\HMM_Rashid.jpg
INPUT .\Figures\HMM_Rashid.jpg
INPUT .\Figures\HMM_Rashid.jpg
INPUT .\Figures\KNN_Hazra.jpg
INPUT .\Figures\KNN_Hazra.jpg
INPUT .\Figures\KNN_Hazra.jpg
INPUT .\Figures\KNN_Hazra.jpg
INPUT .\Figures\KNN_Hazra.jpg
INPUT .\Figures\KNN_Hazra.jpg
INPUT .\Figures\KNN_Hazra.jpg
INPUT .\Figures\TM_Hossain.jpg
INPUT .\Figures\TM_Hossain.jpg
INPUT .\Figures\TM_Hossain.jpg
INPUT .\Figures\TM_Hossain.jpg
INPUT .\Figures\TM_Hossain.jpg
INPUT .\Figures\TM_Hossain.jpg
INPUT .\Figures\TM_Hossain.jpg
INPUT .\Chapters\Chapter3.tex
INPUT .\Chapters\Chapter3.tex
INPUT .\Chapters\Chapter3.tex
INPUT .\Chapters\Chapter3.tex
INPUT Chapters\Chapter3.tex
INPUT .\Chapters\Chapter4.tex
INPUT .\Chapters\Chapter4.tex
INPUT .\Chapters\Chapter4.tex
INPUT .\Chapters\Chapter4.tex
INPUT Chapters\Chapter4.tex
INPUT .\Chapters\Chapter5.tex
INPUT .\Chapters\Chapter5.tex
INPUT .\Chapters\Chapter5.tex
INPUT .\Chapters\Chapter5.tex
INPUT Chapters\Chapter5.tex
INPUT .\Thesis.bbl
INPUT .\Thesis.bbl
INPUT Thesis.bbl
INPUT .\Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
INPUT Appendices\AppendixA.tex
INPUT Thesis.aux
INPUT .\Thesis.out
INPUT .\Thesis.out
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\USER\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
