This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty journal in liTrOCRTransformerBasedOptical2023
Warning--empty year in liTrOCRTransformerBasedOptical2023
Warning--empty journal in ahujaDetectingVehicleType
Warning--empty year in ahujaDetectingVehicleType
Warning--empty year in breuelHighPerformanceOCRPrinted2013
Warning--empty year in liAttentionBasedRNN2017
Warning--empty journal in doushNovelArabicOCR2018
Warning--empty year in doushNovelArabicOCR2018
Warning--empty year in joshuaDevelopmentImageProcessing2023
Warning--empty year in rashidEvaluationHMMBasedTechniques2011
Warning--empty year in hazraOpticalCharacterRecognition2017
Warning--empty journal in hossainOpticalCharacterRecognition2019
Warning--empty year in hossainOpticalCharacterRecognition2019

Done.
You've used 9 entries,
            4783 wiz_defined-function locations,
            997 strings with 11097 characters,
and the built_in function-call counts, 9714 in all, are:
= -- 804
> -- 332
< -- 76
+ -- 168
- -- 78
* -- 587
:= -- 1436
add.period$ -- 23
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 194
cite$ -- 22
duplicate$ -- 598
empty$ -- 672
format.name$ -- 94
if$ -- 2142
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 94
newline$ -- 67
num.names$ -- 27
pop$ -- 273
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 672
stack$ -- 0
substring$ -- 477
swap$ -- 461
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 144
warning$ -- 13
while$ -- 50
width$ -- 0
write$ -- 141
(There were 13 warnings)
