\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Code Listings}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{x}{dummy.9}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Area of Interest}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.15}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.16}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{5}{section.22}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.28}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.29}%
\contentsline {section}{\numberline {2.2}Tesseract OCR}{8}{section.30}%
\contentsline {section}{\numberline {2.3}Convolutional Recurrent Neural Networks (CRNNs)}{14}{section.37}%
\contentsline {subsection}{\numberline {2.3.1}Working of CRNNs}{14}{subsection.38}%
\contentsline {section}{\numberline {2.4}Other OCR Methods}{20}{section.49}%
\contentsline {subsection}{\numberline {2.4.1}Long Short-Term Memory Networks (LSTMs)}{20}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.2}Transformers}{21}{subsection.52}%
\contentsline {subsection}{\numberline {2.4.3}Attention-based OCR models}{22}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.4}Rule-based systems}{23}{subsection.56}%
\contentsline {subsection}{\numberline {2.4.5}Support Vector Machines (SVMs)}{24}{subsection.58}%
\contentsline {subsection}{\numberline {2.4.6}Hidden Markov Models (HMMs)}{25}{subsection.60}%
\contentsline {subsection}{\numberline {2.4.7}K-Nearest Neighbours (KNN)}{26}{subsection.62}%
\contentsline {subsection}{\numberline {2.4.8}Template Matching}{27}{subsection.64}%
\contentsline {section}{\numberline {2.5}Conclusion}{28}{section.66}%
\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.67}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.68}%
\contentsline {section}{\numberline {3.2}Data Collection}{31}{section.69}%
\contentsline {section}{\numberline {3.3}Data Analysis}{32}{section.70}%
\contentsline {subsection}{\numberline {3.3.1}Folders}{33}{subsection.87}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Sipa 2}{33}{subsubsection.88}%
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.96}%
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.97}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{36}{chapter.98}%
\contentsline {section}{\numberline {5.1}Discussion}{36}{section.99}%
\contentsline {chapter}{Bibliography}{37}{chapter*.100}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{39}{appendix.101}%
\vspace {2em}
